GC-2009-01	en/a/c/c/Acciaroli
GC-2009-01	en/a/v/e/Aveto_Valley_caf9
GC-2009-01	en/f/o/s/Fossalta_di_Piave_e6b6
GC-2009-01	en/h/a/r/Harry_'s_Bar__(Venice_)_5e7a
GC-2009-01	en/m/i/l/Milan
GC-2009-01	en/s/t/r/Stresa
GC-2009-01	en/t/o/r/Torcello
GC-2009-01	en/v/e/n/Venice
GC-2009-02	en/d/o/m/Dominican_Republic_1b44
GC-2009-02	en/w/a/l/Wales
GC-2009-03	en/c/a/n/Canada
GC-2009-03	en/c/o/n/Congo
GC-2009-03	en/f/r/a/France
GC-2009-03	en/g/e/r/Germany
GC-2009-04	en/d/i/m/Dimitrie_Bolintineanu_d212
GC-2009-04	en/e/l/i/Elisabeth_of_Wied_0760
GC-2009-04	en/g/e/o/George_Coşbuc_f27c
GC-2009-04	en/g/e/o/George_Topîrceanu_457e
GC-2009-04	en/i/a/n/Iancu_Văcărescu_2253
GC-2009-04	en/i/t/z/Itzik_Manger_33fe
GC-2009-04	en/t/r/i/Tristan_Tzara_beea
GC-2009-04	en/v/a/s/Vasile_Alecsandri_1ae8
GC-2009-05	en/a/m/y/Amy_Foster_a8b5
GC-2009-05	en/c/a/r/Carpathian_Castle_8f3f
GC-2009-05	en/d/a/r/Dark_Celebration_74b6
GC-2009-05	en/d/a/r/Dark_Desire_48a3
GC-2009-05	en/d/a/r/Dark_Gold_9321
GC-2009-05	en/d/a/r/Dark_Possession_832b
GC-2009-05	en/d/r/a/Dracula
GC-2009-05	en/t/h/e/The_Castle_of_the_Carpathians_a88b
GC-2009-05	en/t/h/e/The_Historian_b3e5
GC-2009-05	en/t/h/e/The_Keep__(novel_)_55f3
GC-2009-06	en/h/e/r/Herman_Krebbers_577f
GC-2009-06	en/j/a/a/Jaap_van_Zweden_751a
GC-2009-06	en/r/u/d/Rudolf_Koelman_da2d
GC-2009-07	en/5C/27/s/_'s-Hertogenbosch_87ab
GC-2009-07	en/a/r/n/Arnhem
GC-2009-07	en/g/r/o/Groningen__(city_)_f475
GC-2009-07	en/h/a/a/Haarlem
GC-2009-07	en/m/a/a/Maastricht
GC-2009-07	en/m/i/d/Middelburg
GC-2009-07	en/u/t/r/Utrecht__(city_)
GC-2009-07	en/u/t/r/Utrecht__(city_)_3259
GC-2009-07	en/z/w/o/Zwolle
GC-2009-08	en/a/d/a/Adalbert_Stifter_6e5a
GC-2009-08	en/k/a/r/Karel_Klostermann_442d
GC-2009-09	en/f/r/a/Frankfurt
GC-2009-09	en/i/t/a/Italy
GC-2009-09	en/k/o/b/Koblenz
GC-2009-09	en/l/e/i/Leipzig
GC-2009-09	en/s/t/r/Strasbourg
GC-2009-09	en/w/e/i/Weimar
GC-2009-09	en/w/e/t/Wetzlar
GC-2009-10	en/b/r/u/Bruges
GC-2009-11	en/a/l/b/Alberic_Schotte_6b5f
GC-2009-11	en/e/d/d/Eddy_Merckx_aba8
GC-2009-11	en/e/d/w/Edwig_van_Hooydonck_ed2a
GC-2009-11	en/e/r/i/Eric_Vanderaerden_ea1b
GC-2009-11	en/p/e/t/Peter_Van_Petegem_ed0c
GC-2009-11	en/r/i/k/Rik_van_Looy_1057
GC-2009-11	en/r/i/k/Rik_Van_Steenbergen_ed71
GC-2009-11	en/r/o/m/Romain_Gijssels_8a99
GC-2009-11	en/t/o/m/Tom_Boonen_9bb6
GC-2009-11	en/w/a/l/Walter_Godefroot_ba64
GC-2009-12	en/d/e/n/Denmark
GC-2009-12	en/n/e/t/Netherlands
GC-2009-13	en/a/n/n/Anne_Brontë_a1da
GC-2009-13	en/c/h/a/Charlotte_Brontë_76d8
GC-2009-13	en/e/m/i/Emily_Brontë_a792
GC-2009-13	en/j/ú/l/Júlio_Dinis_afe8
GC-2009-13	en/j/o/n/Jonas_Biliūnas_f292
GC-2009-14	en/e/r/y/Erythropoietic_protoporphyria
GC-2009-16	en/a/n/d/Andorra
GC-2009-16	en/s/p/a/Spain
GC-2009-17	en/a/o/s/Aosta_Valley_5851
GC-2009-17	en/f/r/i/Friuli-Venezia_Giulia_08d2
GC-2009-17	en/s/a/r/Sardinia
GC-2009-17	en/s/i/c/Sicily
GC-2009-18	en/p/r/o/Province_of_Arezzo_b1b4
GC-2009-18	en/p/r/o/Province_of_Florence_23c7
GC-2009-18	en/p/r/o/Province_of_Siena_71d1
GC-2009-19	en/c/e/r/Cerro_Castillo_Dynevor_0d9a
GC-2009-19	en/c/e/r/Cerro_El_Plomo_1386
GC-2009-19	en/c/e/r/Cerros_de_Incahuasi_c7d1
GC-2009-19	en/c/e/r/Cerro_Torre_8e67
GC-2009-19	en/g/u/a/Guallatiri
GC-2009-19	en/l/i/c/Licancabur
GC-2009-19	en/l/l/u/Llullaillaco
GC-2009-19	en/l/o/n/Lonquimay__(volcano_)_523d
GC-2009-19	en/m/a/i/Maipo__(volcano_)
GC-2009-19	en/m/a/i/Maipo__(volcano_)_cdae
GC-2009-19	en/m/o/n/Monte_San_Valentin_beac
GC-2009-19	en/n/e/v/Nevado_Tres_Cruces_2455
GC-2009-19	en/p/a/r/Parinacota_Volcano_6fc9
GC-2009-19	en/p/o/m/Pomerape
GC-2009-19	en/p/u/n/Puntiagudo-Cordón_Cenizos_a5fd
GC-2009-19	en/s/o/c/Socompa
GC-2009-19	en/t/u/p/Tupungato
GC-2009-20	en/b/e/r/Bernese_Alps_21b9
GC-2009-20	en/g/l/a/Glarus_Alps_a6ec
GC-2009-20	en/g/r/a/Graian_Alps_f7ce
GC-2009-20	en/l/e/p/Lepontine_Alps_f488
GC-2009-20	en/p/e/n/Pennine_Alps_1ee4
GC-2009-21	en/a/d/d/Adda_River_f84e
GC-2009-21	en/a/g/o/Agogna
GC-2009-21	en/d/o/r/Dora_Baltea_7c85
GC-2009-21	en/d/o/r/Dora_Riparia_384d
GC-2009-21	en/l/a/m/Lambro
GC-2009-21	en/m/i/n/Mincio
GC-2009-21	en/o/g/l/Oglio
GC-2009-21	en/o/r/c/Orco
GC-2009-21	en/s/t/u/Stura_di_Lanzo_72e8
GC-2009-21	en/t/i/c/Ticino_River_8fca
GC-2009-22	en/b/o/l/Bolivia_national_football_team
GC-2009-22	en/b/r/a/Brazil_national_football_team
GC-2009-22	en/c/o/l/Colombia_national_football_team
GC-2009-22	en/e/c/u/Ecuador_national_football_team
GC-2009-22	en/g/u/y/Guyana_national_football_team
GC-2009-23	en/d/e/n/Denver_Art_Museum_3a6c
GC-2009-23	en/d/e/t/Detroit_Institute_of_Arts_bb44
GC-2009-23	en/h/i/l/Hilo_Art_Museum_cbd6
GC-2009-23	en/h/o/n/Honolulu_Academy_of_Arts_463e
GC-2009-23	en/i/n/d/Indianapolis_Museum_of_Art_6f81
GC-2009-23	en/j/u/l/Jule_Collins_Smith_Museum_of_Fine_Art_7e08
GC-2009-23	en/m/e/t/Metropolitan_Museum_of_Art_e36a
GC-2009-23	en/m/u/s/Museum_of_Modern_Art_08fc
GC-2009-23	en/p/h/i/Philadelphia_Museum_of_Art_c498
GC-2009-25	en/a/d/r/Adrián_Campos_f93d
GC-2009-25	en/f/e/r/Fernando_Alonso_f1dc
GC-2009-25	en/l/u/i/Luis_Perez-Sala_9e7e
GC-2009-25	en/m/a/r/Marc_Gené_a09f
GC-2009-26	en/d/a/n/Dan_Kolov_2e9d
GC-2009-27	en/s/t/o/Stoichkov__(band_)
GC-2009-27	en/s/t/o/Stoichkov__(band_)_8915
GC-2009-28	en/a/n/z/Anzoátegui
GC-2009-28	en/r/i/o/Rio_de_Janeiro__(state_)_dd34
GC-2009-28	en/r/i/o/Rio_Grande_do_Sul_778a
GC-2009-28	en/s/ã/o/São_Paulo__(state_)_ddb6
GC-2009-28	en/s/e/r/Sergipe
GC-2009-29	en/m/u/r/Murmansk
GC-2009-30	en/h/o/n/Honda
GC-2009-30	en/m/a/z/Mazda
GC-2009-30	en/m/i/t/Mitsubishi_Motors_86c8
GC-2009-30	en/m/i/t/Mitsubishi_Motors_Europe_7010
GC-2009-30	en/n/i/s/Nissan_Motors_b530
GC-2009-30	en/s/u/z/Suzuki
GC-2009-30	en/t/o/y/Toyota
GC-2009-31	en/i/t/a/Italy
GC-2009-31	en/s/a/n/San_Marino_54a0
GC-2009-31	en/s/w/i/Switzerland
GC-2009-31	en/v/a/t/Vatican_City_edb3
GC-2009-32	en/a/n/d/Andrei_Codrescu_299b
GC-2009-32	en/e/l/i/Elie_Wiesel_d7b0
GC-2009-32	en/f/l/o/Florentin_Smarandache_4b11
GC-2009-32	en/l/e/o/Leonard_Oprea_a1b1
GC-2009-32	en/m/a/t/Matei_Călinescu_5370
GC-2009-33	en/a/u/s/Austria
GC-2009-33	en/i/t/a/Italy
GC-2009-33	en/s/l/o/Slovenia
GC-2009-34	en/a/n/n/Annapurna
GC-2009-34	en/c/h/o/Cho_Oyu_04b0
GC-2009-34	en/d/h/a/Dhaulagiri
GC-2009-34	en/k/a/n/Kangchenjunga
GC-2009-34	en/l/h/o/Lhotse
GC-2009-34	en/m/a/k/Makalu
GC-2009-34	en/m/a/n/Manaslu
GC-2009-34	en/m/o/u/Mount_Everest_bc8a
GC-2009-35	en/r/e/t/Retezat_Mountains_1a64
GC-2009-35	en/r/o/d/Rodna_Mountains_5d04
GC-2009-35	en/t/â/m/Tâmpa,_Braşov_ea7d
GC-2009-36	en/h/u/m/Human_fossil_bones_from_the_Muierii_Cave_and_the_Cioclovina_Cave,_Romania_8491
GC-2009-36	en/p/e/ş/Peştera_cu_Oase_f342
GC-2009-37	en/b/å/r/Bård_Faust_f008
GC-2009-37	en/s/a/m/Samoth
GC-2009-37	en/v/a/r/Varg_Vikernes_eb7b
GC-2009-38	en/k/j/e/Kjelfossen
GC-2009-38	en/l/a/n/Langfossen
GC-2009-38	en/m/a/r/Mardalsfossen
GC-2009-38	en/m/o/n/Mongefossen
GC-2009-38	en/r/a/m/Ramnefjellsfossen
GC-2009-38	en/s/e/v/Seven_Sisters_Waterfall,_Norway_928a
GC-2009-38	en/s/k/r/Skrikjofossen
GC-2009-38	en/t/y/s/Tyssestrengene
GC-2009-38	en/v/e/t/Vettisfossen
GC-2009-39	en/o/d/d/Odd_Iversen_8e51
GC-2009-41	en/e/c/k/Eckart_Witzigmann_4db2
GC-2009-42	en/a/l/l/Alliance_for_the_Future_of_Austria_80f7
GC-2009-42	en/a/u/s/Austrian_People's_Party_16e7
GC-2009-42	en/f/e/d/Federation_of_Independents_211c
GC-2009-42	en/f/r/e/Freedom_Party_of_Austria_3a03
GC-2009-42	en/t/h/e/The_Greens_–_The_Green_Alternative_2fb2
GC-2009-43	en/b/a/d/Bad_Gastein_8c59
GC-2009-43	en/k/i/t/Kitzbühel
GC-2009-43	en/l/e/c/Lech_am_Arlberg_381e
GC-2009-43	en/m/a/y/Mayrhofen
GC-2009-43	en/n/a/s/Nassfeld
GC-2009-43	en/s/a/a/Saalbach-Hinterglemm_36c1
GC-2009-43	en/s/ö/l/Sölden
GC-2009-43	en/s/a/n/Sankt_Anton_am_Arlberg_5f3e
GC-2009-43	en/s/k/i/Ski_Amadé_d19a
GC-2009-46	en/h/e/r/Hermann_Hesse_69e1
GC-2009-47	en/b/e/r/Berlin
GC-2009-47	en/c/o/l/Cologne
GC-2009-47	en/d/r/e/Dresden
GC-2009-47	en/f/r/a/Frankfurt
GC-2009-48	en/d/o/w/Downfall__(film_)_ea66
GC-2009-49	en/a/l/a/Alain_Prost_329d
GC-2009-49	en/j/a/c/Jacques_Villeneuve_89b4
GC-2009-49	en/k/i/m/Kimi_Räikkönen_dec2
GC-2009-49	en/l/e/w/Lewis_Hamilton_3bdc
GC-2009-49	en/m/i/c/Michael_Schumacher_8477
GC-2009-50	en/d/a/n/Daniela_Meuli_b3dd
GC-2009-50	en/p/h/i/Philipp_Schoch_74b0
GC-2009-50	en/s/i/m/Simon_Schoch_4adc
GC-2009-50	en/t/a/n/Tanja_Frieden_d4e4
