GC-2009-01 1 en\t\h\e\The_Torrents_of_Spring_52d1 1 0.45518983033698046 CSI4107-Run 
GC-2009-01 1 en\t\h\e\The_Complete_Short_Stories_of_Ernest_Hemingway_0389 2 0.4511190634703241 CSI4107-Run 
GC-2009-01 1 en\m\a\r\Mariel_Hemingway_2cda 3 0.42937976349154916 CSI4107-Run 
GC-2009-01 1 en\t\h\e\The_Crook_Factory_0786 4 0.3231372894906155 CSI4107-Run 
GC-2009-01 1 en\t\h\e\The_Way_of_All_Flesh__(novel_)_2b12 5 0.286126178682914 CSI4107-Run 
GC-2009-01 1 en\w\a\l\Walter_Ernest_Butler_45cf 6 0.26300712336348103 CSI4107-Run 
GC-2009-01 1 en\c\o\n\Category~Convicted_Italian_MPs_8246 7 0.2114438101615479 CSI4107-Run 
GC-2009-01 1 en\g\u\y\Guy_Ernest_Debord_a382 8 0.19221117200458038 CSI4107-Run 
GC-2009-01 1 en\i\n\d\Template~Indian_States_Visited_f7d3 9 0.17801605173034746 CSI4107-Run 
GC-2009-01 1 en\t\h\e\The_Killers__(1956_film_)_6a00 10 0.1524359513069698 CSI4107-Run 
GC-2009-01 1 en\t\h\e\The_Time_Of_Your_Life_9ed9 11 0.14868294175154972 CSI4107-Run 
GC-2009-01 1 en\t\h\e\The_Ernest_Green_Story_2fa0 12 0.12680244003636473 CSI4107-Run 
GC-2009-01 1 en\t\h\e\The_Italian_Economy_under_Fascism,_1922-1939_2a08 13 0.12239156087352122 CSI4107-Run 
GC-2009-01 1 en\c\a\n\Cantautori 14 0.11996277899906477 CSI4107-Run 
GC-2009-01 1 en\t\h\e\The_List_of_7_7aa1 15 0.11943822352746646 CSI4107-Run 
GC-2009-01 1 en\t\h\e\The__(After_)_Life_of_the_Party_8ec6 16 0.11901558671093371 CSI4107-Run 
GC-2009-01 1 en\t\h\e\The_Life_of_the_Party_5d71 17 0.11901558671093371 CSI4107-Run 
GC-2009-01 1 en\t\h\e\There_'s_a_place_in_france_8887 18 0.11808149908797996 CSI4107-Run 
GC-2009-01 1 en\m\a\r\Market_Places_ebca 19 0.11693616186031808 CSI4107-Run 
GC-2009-01 1 en\t\h\e\The_begining_of_life 20 0.11472251622837888 CSI4107-Run 
GC-2009-02 1 en\t\h\e\The_Flag__(album_)_efaf 1 0.34326558402178525 CSI4107-Run 
GC-2009-02 1 en\a\u\s\Australian_flag 2 0.30571121928873435 CSI4107-Run 
GC-2009-02 1 en\c\o\l\Colorants 3 0.2964555302218713 CSI4107-Run 
GC-2009-02 1 en\t\h\e\The_nazi_flag 4 0.2615005076830408 CSI4107-Run 
GC-2009-02 1 en\t\h\e\The_Greens_-_The_Green_Alternative_a9a4 5 0.2555606377052822 CSI4107-Run 
GC-2009-02 1 en\c\o\n\Confederate_Flags_31c3 6 0.2547054768513644 CSI4107-Run 
GC-2009-02 1 en\t\h\e\The_Green_League_2008_e6f4 7 0.22376453823778114 CSI4107-Run 
GC-2009-02 1 en\c\o\l\Colorful__(single_)_a73a 8 0.22268327772730975 CSI4107-Run 
GC-2009-02 1 en\t\h\e\The_Greens_?Çô_The_Green_Alternative_2fb2 9 0.21946549113349037 CSI4107-Run 
GC-2009-02 1 en\t\h\e\The_Green_Man__(1956_film_)_403e 10 0.20975611538703864 CSI4107-Run 
GC-2009-02 1 en\t\h\e\The_National_News_b3d3 11 0.20455178719883088 CSI4107-Run 
GC-2009-02 1 en\t\h\e\The_Green_Channel_b3f6 12 0.20172932123206405 CSI4107-Run 
GC-2009-02 1 en\s\w\i\Image~Swiss_guard_flag.JPG_8d0b 13 0.2008563993898623 CSI4107-Run 
GC-2009-02 1 en\c\o\l\Color_Classic_6745 14 0.19886642642816063 CSI4107-Run 
GC-2009-02 1 en\t\h\e\The_Lamb__&_Flag_Passage_c34c 15 0.19836704990932594 CSI4107-Run 
GC-2009-02 1 en\t\h\e\The_white_book 16 0.19594821607141025 CSI4107-Run 
GC-2009-02 1 en\a\u\s\Australian_Aboriginal_Flag_64d7 17 0.19560540293097492 CSI4107-Run 
GC-2009-02 1 en\t\h\e\The_Colors_Out_Of_Space_22c6 18 0.1950574850688153 CSI4107-Run 
GC-2009-02 1 en\c\o\l\Color_centre 19 0.19474038107284952 CSI4107-Run 
GC-2009-02 1 en\t\h\e\The_Green_Howards_ec7f 20 0.19259101216583166 CSI4107-Run 
GC-2009-03 1 en\p\e\t\Petar_I_Kara?æor?æevi?ç_8b4b 1 0.4763166527292985 CSI4107-Run 
GC-2009-03 1 en\p\e\t\Petar_Mlinaric_b621 2 0.2903251544294503 CSI4107-Run 
GC-2009-03 1 en\g\e\o\Category~Geography_of_Bulgaria_c0fa 3 0.25321637485383863 CSI4107-Run 
GC-2009-03 1 en\h\u\m\Human_rights_in_bulgaria 4 0.24290244987693166 CSI4107-Run 
GC-2009-03 1 en\c\a\n\Category~Canyons_and_gorges_of_Bulgaria_a9ec 5 0.19004740349407853 CSI4107-Run 
GC-2009-03 1 en\r\i\o\Image~Riot_in_Bulgaria1989.jpg_fe41 6 0.18399393549933613 CSI4107-Run 
GC-2009-03 1 en\s\i\m\Simeon_II_of_Bulgaria_7e5c 7 0.182848572071756 CSI4107-Run 
GC-2009-03 1 en\c\o\n\Constantine_Tikh_of_Bulgaria_d480 8 0.10273095999040194 CSI4107-Run 
GC-2009-03 1 en\t\h\e\The_World_'s_Most_Dangerous_Ideas_6ec9 9 0.09763982690471999 CSI4107-Run 
GC-2009-03 1 en\t\h\e\The_1930s_in_country_music 10 0.09420800856452081 CSI4107-Run 
GC-2009-03 1 en\t\h\e\The_Missing_Shade_of_Blue_5b26 11 0.09108050787970291 CSI4107-Run 
GC-2009-03 1 en\d\r\a\Dragalevska_River_c371 12 0.08845921332733844 CSI4107-Run 
GC-2009-03 1 en\t\h\e\The_Low_Countries_7ff2 13 0.08697329913969033 CSI4107-Run 
GC-2009-03 1 en\s\e\r\Sergej_Kraigher_bba4 14 0.08630965988355332 CSI4107-Run 
GC-2009-03 1 en\m\o\n\Montenegrin_Academy_of_Sciences_and_Arts_2e32 15 0.08242088609590215 CSI4107-Run 
GC-2009-03 1 en\s\t\o\Stoyan_Danev_a7d7 16 0.07931185026764048 CSI4107-Run 
GC-2009-03 1 en\d\a\n\Daniel_Borimirov_1911 17 0.07781528397680211 CSI4107-Run 
GC-2009-03 1 en\g\e\o\Category~Georgia__(country_)-related_lists_fecb 18 0.07590021750430187 CSI4107-Run 
GC-2009-03 1 en\i\n\d\Industrialized_country 19 0.07544323471216796 CSI4107-Run 
GC-2009-03 1 en\m\i\c\Michael_Asen_II_of_Bulgaria_ceea 20 0.07327887161628888 CSI4107-Run 
GC-2009-04 1 en\r\o\m\Romanian_numerals 1 0.37986373553501873 CSI4107-Run 
GC-2009-04 1 en\r\o\m\Romanian_Cup_1531 2 0.373600870126057 CSI4107-Run 
GC-2009-04 1 en\t\h\e\Theories_on_the_origin_of_the_Romanians_dc7b 3 0.35356493230518704 CSI4107-Run 
GC-2009-04 1 en\r\o\m\Category~Romanian_police_officers_e8d1 4 0.3485656789361811 CSI4107-Run 
GC-2009-04 1 en\r\o\m\Category~Romanian_clergy_d249 5 0.34544007173295715 CSI4107-Run 
GC-2009-04 1 en\r\o\m\Category~Romanian_Land_Forces_officers_e57b 6 0.3435022690469307 CSI4107-Run 
GC-2009-04 1 en\r\o\m\Category~Romanian_Navy_officers_6cdf 7 0.3415921634527304 CSI4107-Run 
GC-2009-04 1 en\r\o\m\Romanians_abroad 8 0.3356045521622792 CSI4107-Run 
GC-2009-04 1 en\r\o\m\Category~Romanian_non-fiction_writers_ba38 9 0.32975580489801776 CSI4107-Run 
GC-2009-04 1 en\r\o\m\Category~Romanian_fairy_tales_53ec 10 0.32563544154234264 CSI4107-Run 
GC-2009-04 1 en\r\o\m\Category~Romanian_singers_3924 11 0.3213160276427761 CSI4107-Run 
GC-2009-04 1 en\g\e\o\George_Co?ƒbuc_f27c 12 0.31689190058901157 CSI4107-Run 
GC-2009-04 1 en\r\o\m\Romanian_Referendum,_2007_08e5 13 0.310390049020075 CSI4107-Run 
GC-2009-04 1 en\r\o\m\Romanian_army_involvement_1989_revolution 14 0.2988759417885687 CSI4107-Run 
GC-2009-04 1 en\g\e\o\George_Top?«rceanu_457e 15 0.29828854602067423 CSI4107-Run 
GC-2009-04 1 en\r\o\m\Category~Romanian_theatre_directors_47d9 16 0.2976163857446004 CSI4107-Run 
GC-2009-04 1 en\g\e\o\George_C?âlinescu_6254 17 0.2906312421129561 CSI4107-Run 
GC-2009-04 1 en\p\e\t\Petre_Nicolae_7053 18 0.2888683144064842 CSI4107-Run 
GC-2009-04 1 en\r\o\m\Category~Romanian_airliners_1930-1939_abd5 19 0.27354537641063886 CSI4107-Run 
GC-2009-04 1 en\r\o\m\Category~Romanian_Austro-Hungarians_7672 20 0.2726767134922657 CSI4107-Run 
GC-2009-05 1 en\t\h\e\The_Castle_of_the_Carpathians_a88b 1 0.4722528641596989 CSI4107-Run 
GC-2009-05 1 en\r\o\m\Category~Romanian_non-fiction_writers_ba38 2 0.39087333757680287 CSI4107-Run 
GC-2009-05 1 en\r\o\m\Romanian_numerals 3 0.33538828446153274 CSI4107-Run 
GC-2009-05 1 en\r\o\m\Romanian_Cup_1531 4 0.3298586919028572 CSI4107-Run 
GC-2009-05 1 en\t\h\e\Theories_on_the_origin_of_the_Romanians_dc7b 5 0.31216861468647067 CSI4107-Run 
GC-2009-05 1 en\r\o\m\Category~Romanian_police_officers_e8d1 6 0.3077546871272686 CSI4107-Run 
GC-2009-05 1 en\r\o\m\Category~Romanian_clergy_d249 7 0.30499503428408936 CSI4107-Run 
GC-2009-05 1 en\r\o\m\Category~Romanian_Land_Forces_officers_e57b 8 0.3032841146629363 CSI4107-Run 
GC-2009-05 1 en\r\o\m\Category~Romanian_Navy_officers_6cdf 9 0.3015976492848267 CSI4107-Run 
GC-2009-05 1 en\r\o\m\Romanians_abroad 10 0.2963110833642907 CSI4107-Run 
GC-2009-05 1 en\r\o\m\Category~Romanian_fairy_tales_53ec 11 0.28750918258869124 CSI4107-Run 
GC-2009-05 1 en\r\o\m\Category~Romanian_singers_3924 12 0.2836954970953537 CSI4107-Run 
GC-2009-05 1 en\r\o\m\Romanian_Referendum,_2007_08e5 13 0.2740487609541163 CSI4107-Run 
GC-2009-05 1 en\r\o\m\Romanian_army_involvement_1989_revolution 14 0.26388275585746757 CSI4107-Run 
GC-2009-05 1 en\r\o\m\Category~Romanian_theatre_directors_47d9 15 0.26277067196724135 CSI4107-Run 
GC-2009-05 1 en\p\e\t\Petre_Nicolae_7053 16 0.2550468479641273 CSI4107-Run 
GC-2009-05 1 en\g\e\o\George_C?âlinescu_6254 17 0.24888745731787562 CSI4107-Run 
GC-2009-05 1 en\g\e\o\George_Co?ƒbuc_f27c 18 0.24330850044953872 CSI4107-Run 
GC-2009-05 1 en\r\o\m\Category~Romanian_airliners_1930-1939_abd5 19 0.2415179600851652 CSI4107-Run 
GC-2009-05 1 en\r\o\m\Category~Romanian_Austro-Hungarians_7672 20 0.24075100251929438 CSI4107-Run 
GC-2009-06 1 en\m\a\r\Martin_Riseley_419a 1 0.2839709537315379 CSI4107-Run 
GC-2009-06 1 en\t\h\e\The_Age_of_Extremes~_The_Short_Twentieth_Century,_1914-1991_39e4 2 0.23187985776261952 CSI4107-Run 
GC-2009-06 1 en\c\o\l\Category~College_orchestras_69bf 3 0.213109197250951 CSI4107-Run 
GC-2009-06 1 en\t\h\e\The_Dutch_Empire_8efe 4 0.18525862529909842 CSI4107-Run 
GC-2009-06 1 en\t\h\e\The_Evening_Post_1298 5 0.17230377611681674 CSI4107-Run 
GC-2009-06 1 en\f\r\e\Category~French-Dutch_people_6d08 6 0.17104079251345725 CSI4107-Run 
GC-2009-06 1 en\m\a\r\Maryland_Symphony_Orchestra_07bc 7 0.16956908445404134 CSI4107-Run 
GC-2009-06 1 en\j\a\a\Jaap_van_Zweden_751a 8 0.16368185354606046 CSI4107-Run 
GC-2009-06 1 en\t\h\e\The_Electric_Light_Orchestra_a71e 9 0.1628886060020612 CSI4107-Run 
GC-2009-06 1 en\t\h\e\The_Children_'s_Orchestra_Society_Logo_689f 10 0.15210410477871114 CSI4107-Run 
GC-2009-06 1 en\f\r\a\Fran?ºois-Hippolyte_Barth??l??mon_d8d8 11 0.15203521529448652 CSI4107-Run 
GC-2009-06 1 en\t\h\e\The_Double_Dutch_Bus_song_2a59 12 0.13811968088782836 CSI4107-Run 
GC-2009-06 1 en\r\a\m\Rampjaar 13 0.1297828877717234 CSI4107-Run 
GC-2009-06 1 en\c\o\l\Colorado_Symphony_Orchestra_d547 14 0.12919036678906606 CSI4107-Run 
GC-2009-06 1 en\b\e\r\Bernard_Walton_a066 15 0.12871096346201896 CSI4107-Run 
GC-2009-06 1 en\t\h\e\The_Royal_College_of_Music_dd3b 16 0.12449961003343156 CSI4107-Run 
GC-2009-06 1 en\t\h\e\The_Royal_National_Park_c1b1 17 0.12399531775610444 CSI4107-Run 
GC-2009-06 1 en\g\e\o\George_Baker__(Dutch_singer_songwriter_)_3828 18 0.12153771960602991 CSI4107-Run 
GC-2009-06 1 en\t\h\e\The_Voice__(Russell_Watson_album_)_9da5 19 0.11736250776418151 CSI4107-Run 
GC-2009-06 1 en\p\h\i\Philharmonic_Symphony_Orchestra_of_New_York_4f11 20 0.11734502827962354 CSI4107-Run 
GC-2009-07 1 en\m\o\n\Mondo??edo_Province_4298 1 0.2620003367557656 CSI4107-Run 
GC-2009-07 1 en\m\a\r\Marital_communication_privilege 2 0.25180291578329833 CSI4107-Run 
GC-2009-07 1 en\t\h\e\The_Dutch_Empire_8efe 3 0.250918384397135 CSI4107-Run 
GC-2009-07 1 en\f\r\e\Category~French-Dutch_people_6d08 4 0.2316614368383264 CSI4107-Run 
GC-2009-07 1 en\p\r\o\Provinces_of_japan 5 0.19920355522876795 CSI4107-Run 
GC-2009-07 1 en\p\r\o\Provinces_of_ireland 6 0.19647974148726416 CSI4107-Run 
GC-2009-07 1 en\t\h\e\The_Double_Dutch_Bus_song_2a59 7 0.18707235426079993 CSI4107-Run 
GC-2009-07 1 en\r\a\m\Rampjaar 8 0.186521727074286 CSI4107-Run 
GC-2009-07 1 en\p\r\o\Provinces_and_territories 9 0.17712389098380127 CSI4107-Run 
GC-2009-07 1 en\g\e\o\George_Baker__(Dutch_singer_songwriter_)_3828 10 0.16461337871649115 CSI4107-Run 
GC-2009-07 1 en\c\a\n\Category~Canadian_media_by_province_2227 11 0.16407728489588486 CSI4107-Run 
GC-2009-07 1 en\p\h\i\Philippine_province 12 0.1623663620448308 CSI4107-Run 
GC-2009-07 1 en\i\n\d\Indian_century 13 0.15844803693757914 CSI4107-Run 
GC-2009-07 1 en\t\h\e\The_Art_of_This_Century_2220 14 0.15691742596639058 CSI4107-Run 
GC-2009-07 1 en\p\r\o\Provinces_of_turkmenistan 15 0.15313130666432162 CSI4107-Run 
GC-2009-07 1 en\p\r\o\Provinces_of_libya 16 0.15276433219467536 CSI4107-Run 
GC-2009-07 1 en\p\r\o\Category~Provinces_of_Belgium_a220 17 0.1411151787958358 CSI4107-Run 
GC-2009-07 1 en\t\h\e\The_King_of_Town_27f2 18 0.13970588742661186 CSI4107-Run 
GC-2009-07 1 en\p\r\o\Province_of_Macedonia_ec0e 19 0.13530139865128005 CSI4107-Run 
GC-2009-07 1 en\p\r\o\Category~Province_of_Caserta_4114 20 0.13483655879026737 CSI4107-Run 
GC-2009-08 1 en\t\h\e\The_New_Forest_b2d0 1 0.34947586148145604 CSI4107-Run 
GC-2009-08 1 en\t\h\e\The_Children_of_New_Forest_7d3c 2 0.2802328188537494 CSI4107-Run 
GC-2009-08 1 en\t\h\e\Category~The_Forester_Sisters_songs_eb67 3 0.23007035494849165 CSI4107-Run 
GC-2009-08 1 en\t\h\e\The_forest_guardians 4 0.22556916972716823 CSI4107-Run 
GC-2009-08 1 en\m\a\r\Category~Maryland_state_forests_0c2a 5 0.20745222935645427 CSI4107-Run 
GC-2009-08 1 en\c\o\l\Category~Colorado_state_forests_202c 6 0.2064147040021954 CSI4107-Run 
GC-2009-08 1 en\d\a\n\Dance_Writing_ac89 7 0.1914651296660737 CSI4107-Run 
GC-2009-08 1 en\t\h\e\The_battle_of_epping_forest 8 0.1871173772844636 CSI4107-Run 
GC-2009-08 1 en\m\i\n\Ministry_of_Environment_and_Forests_4f2e 9 0.18554215173581473 CSI4107-Run 
GC-2009-08 1 en\d\e\n\Denis_Forest_0c62 10 0.18551576058844085 CSI4107-Run 
GC-2009-08 1 en\a\u\s\Template~Australasia_tropical_and_subtropical_moist_broadleaf_forests_ce94 11 0.18517491937947242 CSI4107-Run 
GC-2009-08 1 en\t\h\e\The_Children_of_the_New_Forest_f5ee 12 0.1786456322962804 CSI4107-Run 
GC-2009-08 1 en\m\a\r\Maranh?úo_Baba?ºu_forests_46b2 13 0.17360537748183796 CSI4107-Run 
GC-2009-08 1 en\m\i\c\Microsoft_Write_2e34 14 0.16748676480847363 CSI4107-Run 
GC-2009-08 1 en\g\e\o\Category~Geography_of_Waltham_Forest_8b06 15 0.1617820560274998 CSI4107-Run 
GC-2009-08 1 en\f\r\a\Franconian_Forest_97b4 16 0.14662019668506082 CSI4107-Run 
GC-2009-08 1 en\t\h\e\The_Forest_Oracle_2dc0 17 0.13967314316397758 CSI4107-Run 
GC-2009-08 1 en\i\n\d\Indian_Forest_Skink_d369 18 0.1363100855393637 CSI4107-Run 
GC-2009-08 1 en\c\o\l\Colchian_Forest_7fc6 19 0.13006694717754844 CSI4107-Run 
GC-2009-08 1 en\d\a\r\Darren_Meade_bfb5 20 0.1288925644954244 CSI4107-Run 
GC-2009-09 1 en\t\h\e\The_Man_Who_Fell_In_Love_With_The_Moon_09ba 1 0.3037337202482581 CSI4107-Run 
GC-2009-09 1 en\t\h\e\The_Book_of_Love_fd8e 2 0.1960956651906912 CSI4107-Run 
GC-2009-09 1 en\t\h\e\The_Song_They_Sang_When_Rome_Fell_c76a 3 0.19298219444903952 CSI4107-Run 
GC-2009-09 1 en\p\r\o\Propyl?ñen 4 0.18897274275075698 CSI4107-Run 
GC-2009-09 1 en\t\h\e\The_Principles_of_Love_91d3 5 0.18794490135837533 CSI4107-Run 
GC-2009-09 1 en\t\h\e\The_Art_Of_Love_c9d8 6 0.185857324913344 CSI4107-Run 
GC-2009-09 1 en\c\o\n\Conditional_love 7 0.17152386706192738 CSI4107-Run 
GC-2009-09 1 en\t\h\e\The_House_of_Love__(1988_album_)_6145 8 0.1648590327679135 CSI4107-Run 
GC-2009-09 1 en\t\r\i\Triangular_theory_of_love 9 0.16255312846187261 CSI4107-Run 
GC-2009-09 1 en\a\n\d\Andrew_Love_04ef 10 0.1585402650493184 CSI4107-Run 
GC-2009-09 1 en\t\h\e\The_Man_I_Love__(film_1947_)_cc9b 11 0.15770520182055411 CSI4107-Run 
GC-2009-09 1 en\t\h\e\The_Lord_Loves_The_One__(That_Loves_The_Lord_)_2f5b 12 0.15125790510606255 CSI4107-Run 
GC-2009-09 1 en\t\h\e\The_art_of_loving 13 0.1465190768394324 CSI4107-Run 
GC-2009-09 1 en\t\h\e\The_Sorcerer_'s_Apprentice_1d74 14 0.13733340388959098 CSI4107-Run 
GC-2009-09 1 en\t\h\e\The_Ministry_of_Love_0705 15 0.13474290896052357 CSI4107-Run 
GC-2009-09 1 en\t\h\e\There_'s_a_place_in_france_8887 16 0.13279073132126687 CSI4107-Run 
GC-2009-09 1 en\m\a\r\Market_Places_ebca 17 0.13150272118212245 CSI4107-Run 
GC-2009-09 1 en\t\h\e\The_Love_Machine_5bc6 18 0.12896724606635088 CSI4107-Run 
GC-2009-09 1 en\h\o\n\Honey_i_love_you 19 0.1194195722390951 CSI4107-Run 
GC-2009-09 1 en\t\h\e\The_long_love_letter 20 0.11706398371022758 CSI4107-Run 
GC-2009-10 1 en\f\r\a\Franco-Flemish_school_1241 1 0.32791666170347905 CSI4107-Run 
GC-2009-10 1 en\d\e\n\Denny_'s_Restaurant_5326 2 0.2578818285074694 CSI4107-Run 
GC-2009-10 1 en\m\i\c\Image~MichelinHouseWindowSloaneAv.jpg_c4e3 3 0.2167253704994109 CSI4107-Run 
GC-2009-10 1 en\m\i\l\Milestone_'s_Restaurants_dd82 4 0.20991702340100082 CSI4107-Run 
GC-2009-10 1 en\f\e\r\Fernand_Point_6e5d 5 0.20654519630675577 CSI4107-Run 
GC-2009-10 1 en\t\h\e\The_Aquarium_Restaurant_40d3 6 0.20165696915696926 CSI4107-Run 
GC-2009-10 1 en\k\a\r\Karel_Lodewijk_Ledeganck_bf13 7 0.19282414497572606 CSI4107-Run 
GC-2009-10 1 en\t\h\e\The_Portillo_Restaurant_Group_5a7f 8 0.16931300459377147 CSI4107-Run 
GC-2009-10 1 en\t\h\e\The_Spaghetti_Warehouse_Restaurant_f31b 9 0.15859212224050043 CSI4107-Run 
GC-2009-10 1 en\t\h\e\The_Old_Spaghetti_Factory_dd37 10 0.1534752638920888 CSI4107-Run 
GC-2009-10 1 en\f\r\a\Frans_Rens_37fe 11 0.1511274207645767 CSI4107-Run 
GC-2009-10 1 en\t\h\e\The_King_of_Town_27f2 12 0.13951287472558543 CSI4107-Run 
GC-2009-10 1 en\a\l\l\All_Star_Footballer_of_the_Year_0065 13 0.1181236566762391 CSI4107-Run 
GC-2009-10 1 en\a\l\l\All-Stars_Academy_5d0b 14 0.11702826989761149 CSI4107-Run 
GC-2009-10 1 en\w\a\l\Walloon_Rally_2812 15 0.11524448588133201 CSI4107-Run 
GC-2009-10 1 en\h\a\r\Harvester__(restaurant_)_58aa 16 0.1151104197865265 CSI4107-Run 
GC-2009-10 1 en\t\h\e\The_All__Star_Cup_a760 17 0.11227781993032263 CSI4107-Run 
GC-2009-10 1 en\f\r\e\Freedom_Star_eb42 18 0.10599487416470382 CSI4107-Run 
GC-2009-10 1 en\r\o\m\Romanism__(painting_)_88fb 19 0.09904483368886854 CSI4107-Run 
GC-2009-10 1 en\t\h\e\The_planet__(host_)_0519 20 0.09812677873313906 CSI4107-Run 
GC-2009-11 1 en\t\h\e\The_Ronde_Without_You_1a65 1 0.49229641811120994 CSI4107-Run 
GC-2009-11 1 en\e\d\w\Edwig_van_Hooydonck_ed2a 2 0.350916704020982 CSI4107-Run 
GC-2009-11 1 en\r\i\k\Rik_van_Looy_1057 3 0.2827990110034084 CSI4107-Run 
GC-2009-11 1 en\a\l\b\Alberic_Schotte_6b5f 4 0.25448668849907147 CSI4107-Run 
GC-2009-11 1 en\t\o\m\Tom_Boonen_9bb6 5 0.24568899928724128 CSI4107-Run 
GC-2009-11 1 en\f\r\a\Francis_Bay_5ff1 6 0.2314373258444458 CSI4107-Run 
GC-2009-11 1 en\t\h\e\The_Van__(film_)_2b00 7 0.2254064205159853 CSI4107-Run 
GC-2009-11 1 en\e\r\i\Eric_Vanderaerden_ea1b 8 0.2129994035529863 CSI4107-Run 
GC-2009-11 1 en\k\a\r\Karim_Van_Overmeire_fd41 9 0.20439005510588507 CSI4107-Run 
GC-2009-11 1 en\p\h\i\Philippe_Vande_Walle_2d9a 10 0.16464072121460557 CSI4107-Run 
GC-2009-11 1 en\p\h\i\Philip_Catherine_91e8 11 0.16293513518456143 CSI4107-Run 
GC-2009-11 1 en\e\d\d\Eddy_Van_Vliet_24d8 12 0.15836829634109942 CSI4107-Run 
GC-2009-11 1 en\c\o\n\Constitution_of_Belgium_a4f5 13 0.14974771752939883 CSI4107-Run 
GC-2009-11 1 en\h\e\r\Herman_Liebaers_d9cd 14 0.13917530009713205 CSI4107-Run 
GC-2009-11 1 en\m\a\r\Marie-Claire_Houart_e1ee 15 0.12085728992067785 CSI4107-Run 
GC-2009-11 1 en\m\a\r\Marko_Andi?ç_e21c 16 0.1189283897677665 CSI4107-Run 
GC-2009-11 1 en\t\h\e\The_Just_Judges_69a4 17 0.11767071849045482 CSI4107-Run 
GC-2009-11 1 en\f\l\o\Flor_Peeters_f1fc 18 0.11392729597143847 CSI4107-Run 
GC-2009-11 1 en\m\a\r\Marinus_van_der_Goes_van_Naters_e7b8 19 0.11315834671983342 CSI4107-Run 
GC-2009-11 1 en\t\h\e\The_Best_of_Both_Worlds__(Van_Halen_album_)_e39a 20 0.11234299419801236 CSI4107-Run 
GC-2009-12 1 en\m\o\n\Monarchy_in_Vietnam_0d1f 1 0.38587897465756454 CSI4107-Run 
GC-2009-12 1 en\t\h\e\The_establishment_of_the_monarchy_in_Portugal_42af 2 0.3661803947612063 CSI4107-Run 
GC-2009-12 1 en\m\o\n\Monarchy_in_Grenada_12ad 3 0.33350072522115576 CSI4107-Run 
GC-2009-12 1 en\c\a\r\Career_woman 4 0.25658721700410575 CSI4107-Run 
GC-2009-12 1 en\t\h\e\The_Last_Man_in_Europe_4fc9 5 0.2558722428317687 CSI4107-Run 
GC-2009-12 1 en\m\o\n\Monarchy_of_St._Kitts_and_Nevis_a969 6 0.2520618825739859 CSI4107-Run 
GC-2009-12 1 en\t\h\e\The_other_woman 7 0.2479616614369896 CSI4107-Run 
GC-2009-12 1 en\t\h\e\The_Concert_of_Europe_6f49 8 0.20951151243871927 CSI4107-Run 
GC-2009-12 1 en\m\u\s\Music_You_Can?ÇÖt_Get_Out_Of_Your_Head_6606 9 0.20870491437875516 CSI4107-Run 
GC-2009-12 1 en\c\o\n\Confidence_woman 10 0.18911832760007746 CSI4107-Run 
GC-2009-12 1 en\t\h\e\The_Woman_In_the_Window_ac08 11 0.18443586406489654 CSI4107-Run 
GC-2009-12 1 en\m\o\n\Monarchist_League_of_Canada_43ac 12 0.18192541510441337 CSI4107-Run 
GC-2009-12 1 en\t\h\e\The_Devil_is_a_Woman_6f8b 13 0.1816815640754761 CSI4107-Run 
GC-2009-12 1 en\t\h\e\There_Was_an_Old_Woman_Who_Lives_in_a_Shoe_43e9 14 0.17632988442343134 CSI4107-Run 
GC-2009-12 1 en\t\h\e\The_Old_Woman_Who_Lives_In_A_Shoe_e010 15 0.17632988442343134 CSI4107-Run 
GC-2009-12 1 en\t\h\e\The_Woman_in_the_Green_Dress_c8ac 16 0.17598490541672604 CSI4107-Run 
GC-2009-12 1 en\t\h\e\The_Woman_Who_Did_fd55 17 0.17033066023933133 CSI4107-Run 
GC-2009-12 1 en\t\h\e\There_Was_An_Old_Woman_Who_Lived_in_a_Shoe_0d6a 18 0.16002059174219796 CSI4107-Run 
GC-2009-12 1 en\m\o\n\Category~Monarchists_c0ff 19 0.15792426217662575 CSI4107-Run 
GC-2009-12 1 en\t\h\e\The_Scent_of_a_Woman_ff9c 20 0.1476092877258208 CSI4107-Run 
GC-2009-13 1 en\r\o\m\Romantic_novelist 1 0.48782458905286386 CSI4107-Run 
GC-2009-13 1 en\i\n\d\Category~Indian_novelists_321b 2 0.25002445039196014 CSI4107-Run 
GC-2009-13 1 en\r\o\m\Template~Romantic-comedy-film-stub_4eee 3 0.20781578295446848 CSI4107-Run 
GC-2009-13 1 en\c\o\l\Colon_classification 4 0.16922303786796766 CSI4107-Run 
GC-2009-13 1 en\g\r\o\Group_for_the_European_United_Left_9303 5 0.16706171425663943 CSI4107-Run 
GC-2009-13 1 en\t\h\e\The_Art_of_This_Century_2220 6 0.15294366226433642 CSI4107-Run 
GC-2009-13 1 en\c\o\n\Continental_European_b36b 7 0.13563163507984935 CSI4107-Run 
GC-2009-13 1 en\m\i\c\Michael_Griffith__(novelist_)_342b 8 0.13122137540448808 CSI4107-Run 
GC-2009-13 1 en\k\a\r\Image~Karyn_White_Romantic.jpg_ec54 9 0.12725695408783896 CSI4107-Run 
GC-2009-13 1 en\m\a\r\Margaret_Wilson__(writer_)_bc9a 10 0.12565423799244133 CSI4107-Run 
GC-2009-13 1 en\t\h\e\The_Rolling_Stones_1973_European_Tour_c9b5 11 0.11487196104654081 CSI4107-Run 
GC-2009-13 1 en\t\h\e\The_European_consumer_voice_in_standardisation_b51b 12 0.10855106605062637 CSI4107-Run 
GC-2009-13 1 en\i\n\d\Indian_century 13 0.107449041867832 CSI4107-Run 
GC-2009-13 1 en\d\e\n\Denis_Mitchison_9541 14 0.1046255524555612 CSI4107-Run 
GC-2009-13 1 en\f\r\a\Frank_Cooper__(musicologist_)_0335 15 0.10385064855265082 CSI4107-Run 
GC-2009-13 1 en\t\h\e\The_Romantic_Lure_of_Possum_Worship_7f1d 16 0.10373626096974795 CSI4107-Run 
GC-2009-13 1 en\g\e\o\Geoffrey_Wolff_99a6 17 0.10273186621773943 CSI4107-Run 
GC-2009-13 1 en\g\e\o\Georgia_and_the_European_Union_e536 18 0.09817150321055916 CSI4107-Run 
GC-2009-13 1 en\m\a\n\Mantoux_test 19 0.09456460210661062 CSI4107-Run 
GC-2009-13 1 en\t\h\e\The_Century_Company_1478 20 0.09423626653946446 CSI4107-Run 
GC-2009-14 1 en\t\o\m\Tomato_diseases 1 0.26318483439228496 CSI4107-Run 
GC-2009-14 1 en\t\h\e\The_Last_Man_in_Europe_4fc9 2 0.2383122560124132 CSI4107-Run 
GC-2009-14 1 en\c\h\o\Cholesteryl_ester_storage_disease 3 0.23771759338451737 CSI4107-Run 
GC-2009-14 1 en\p\r\o\Prostatic_diseases 4 0.22003388247171995 CSI4107-Run 
GC-2009-14 1 en\t\h\e\The_Law_Center_daa8 5 0.21215714347955228 CSI4107-Run 
GC-2009-14 1 en\t\h\e\The_best_of_rare_cult 6 0.20247355320815086 CSI4107-Run 
GC-2009-14 1 en\t\h\e\The_Concert_of_Europe_6f49 7 0.19513316738569209 CSI4107-Run 
GC-2009-14 1 en\s\i\c\Sickle_Cell_Disease_c00f 8 0.19028387734363972 CSI4107-Run 
GC-2009-14 1 en\t\h\e\Theodor_Bilharz_Research_Institute_80c0 9 0.17426658394088584 CSI4107-Run 
GC-2009-14 1 en\m\i\n\Template~Minamata_disease_2751 10 0.16994893158578486 CSI4107-Run 
GC-2009-14 1 en\f\e\r\Ferguson_Research_ec18 11 0.1526410726503068 CSI4107-Run 
GC-2009-14 1 en\d\e\n\Dengue_Fever__(tropical_disease_)_a8e9 12 0.1491996553105296 CSI4107-Run 
GC-2009-14 1 en\g\e\o\George_Warren_Brown_School_of_Social_Work_c9e1 13 0.14905193623349147 CSI4107-Run 
GC-2009-14 1 en\s\t\u\Student_Activities_Center_ab17 14 0.1477461370190826 CSI4107-Run 
GC-2009-14 1 en\g\e\o\Geographic_Center_of_the_U.S_3a22 15 0.14561460718644842 CSI4107-Run 
GC-2009-14 1 en\c\h\a\Charcot-Marie-Tooth_disease_type_2D_ef0d 16 0.14389217791002812 CSI4107-Run 
GC-2009-14 1 en\t\h\e\The_Middle_East_Media_Research_Institute_1f4c 17 0.14298314282347702 CSI4107-Run 
GC-2009-14 1 en\t\h\e\Image~The_Rare_Delight_of_You.jpg_83bc 18 0.13692039805516734 CSI4107-Run 
GC-2009-14 1 en\h\e\r\Herpes_viridae_disease 19 0.133397694164966 CSI4107-Run 
GC-2009-14 1 en\p\h\i\Philippine_call_center 20 0.13322612804124903 CSI4107-Run 
GC-2009-15 1 en\t\h\e\The_5th_element 1 0.3097565264938911 CSI4107-Run 
GC-2009-15 1 en\t\h\e\The_time_element 2 0.2825534265439049 CSI4107-Run 
GC-2009-15 1 en\g\r\o\Group_15_element 3 0.2630765186404279 CSI4107-Run 
GC-2009-15 1 en\m\i\c\Microsoft_Visual_Basic_.NET_5ccc 4 0.15301359433367265 CSI4107-Run 
GC-2009-15 1 en\m\i\c\Image~Microsoft_Visual_Basic_for_MS-DOS__(Professional_Edition_Version1.00_).png_d2e0 5 0.1239427518753229 CSI4107-Run 
GC-2009-15 1 en\t\h\e\The_List_of_7_7aa1 6 0.11932041957600467 CSI4107-Run 
GC-2009-15 1 en\g\r\o\Group_6_element 7 0.11068203357534463 CSI4107-Run 
GC-2009-15 1 en\r\o\m\Roman_Catholic_Diocese_of_Fort_Worth_d3a8 8 0.10721911292568403 CSI4107-Run 
GC-2009-15 1 en\g\r\o\Group_10_element 9 0.09612080868411733 CSI4107-Run 
GC-2009-15 1 en\s\t\o\Stockholm_format 10 0.07395132182327563 CSI4107-Run 
GC-2009-15 1 en\w\a\l\Walter_Arnold_261d 11 0.06879671637101976 CSI4107-Run 
GC-2009-15 1 en\c\a\n\Image~Canada_basic_needs_poverty_line_1973-2004.png_c189 12 0.0673762824008424 CSI4107-Run 
GC-2009-15 1 en\c\a\n\Canada 13 0.06556812365567068 CSI4107-Run 
GC-2009-15 1 en\t\h\e\Hacking~_The_Art_of_Exploitation_1958 14 0.06536665564167292 CSI4107-Run 
GC-2009-15 1 en\s\w\i\Swithland_Sidings_5303 15 0.05801283411142929 CSI4107-Run 
GC-2009-15 1 en\t\a\n\Template~Tantalum_722e 16 0.056054597933943 CSI4107-Run 
GC-2009-15 1 en\c\o\n\Constantin_Sotiropoulos_4d59 17 0.05541317262806034 CSI4107-Run 
GC-2009-15 1 en\t\h\e\Highlander~_The_Card_Game_68b4 18 0.055013106109105 CSI4107-Run 
GC-2009-15 1 en\h\a\r\Harry_Potter_and_the_Philosopher_'s_Stone__(video_game_)_beae 19 0.05399810353085448 CSI4107-Run 
GC-2009-15 1 en\c\a\n\Canadian_Air_Transport_Security_Authority_f42e 20 0.05189408562378548 CSI4107-Run 
GC-2009-16 1 en\g\r\o\Group_for_the_European_United_Left_9303 1 0.17494083353000983 CSI4107-Run 
GC-2009-16 1 en\c\o\n\Continental_European_b36b 2 0.14202841985361694 CSI4107-Run 
GC-2009-16 1 en\t\h\e\The_Rolling_Stones_1973_European_Tour_c9b5 3 0.12028965884928966 CSI4107-Run 
GC-2009-16 1 en\t\h\e\The_1930s_in_country_music 4 0.11756668747587204 CSI4107-Run 
GC-2009-16 1 en\g\e\o\Georgia_and_the_European_Union_e536 5 0.11552169056766329 CSI4107-Run 
GC-2009-16 1 en\t\h\e\The_European_consumer_voice_in_standardisation_b51b 6 0.11367065195018505 CSI4107-Run 
GC-2009-16 1 en\t\h\e\The_Low_Countries_7ff2 7 0.10853814696336071 CSI4107-Run 
GC-2009-16 1 en\g\e\o\Category~Georgia__(country_)-related_lists_fecb 8 0.09471951786951946 CSI4107-Run 
GC-2009-16 1 en\i\n\d\Industrialized_country 9 0.0941492271487697 CSI4107-Run 
GC-2009-16 1 en\p\r\o\Proto-indo-european 10 0.0899497132160702 CSI4107-Run 
GC-2009-16 1 en\m\i\c\Image~MichiganLeftSigns.png_76fa 11 0.08512096082628792 CSI4107-Run 
GC-2009-16 1 en\b\o\l\Bologna_declaration 12 0.08368672470315974 CSI4107-Run 
GC-2009-16 1 en\c\a\r\Carl_Schlyter_e76d 13 0.08128367765924609 CSI4107-Run 
GC-2009-16 1 en\g\e\o\Template~Georgia__(country_)_d06c 14 0.07886046296087865 CSI4107-Run 
GC-2009-16 1 en\c\o\n\Consultation_procedure 15 0.07860600342951282 CSI4107-Run 
GC-2009-16 1 en\m\i\c\Michael_McGowan__(politician_)_e380 16 0.07793418676720844 CSI4107-Run 
GC-2009-16 1 en\a\l\a\Alain_Lamassoure_5fcd 17 0.07713152981405416 CSI4107-Run 
GC-2009-16 1 en\l\e\i\Leicester__(European_Parliament_constituency_)_19d2 18 0.07455523089030432 CSI4107-Run 
GC-2009-16 1 en\m\u\s\Category~Museums_by_country_4daa 19 0.07284102554163237 CSI4107-Run 
GC-2009-16 1 en\s\t\u\Category~Students_'_unions_by_country_9e01 20 0.07237721121485015 CSI4107-Run 
GC-2009-17 1 en\c\o\n\Category~Convicted_Italian_MPs_8246 1 0.2487243541040397 CSI4107-Run 
GC-2009-17 1 en\t\h\e\The_Specials__(movie_)_4109 2 0.2097414848262619 CSI4107-Run 
GC-2009-17 1 en\t\h\e\The_Year_Before__(first_W.I.T.C.H._special_issue_)_a025 3 0.19099439320823802 CSI4107-Run 
GC-2009-17 1 en\g\e\o\Category~Geography_of_Ais??n_Region_bb57 4 0.19090103601686328 CSI4107-Run 
GC-2009-17 1 en\t\h\e\The_House_Of_The_Dead_4_Special_2a80 5 0.16545330073299275 CSI4107-Run 
GC-2009-17 1 en\i\n\d\Industry_region 6 0.16526831899418878 CSI4107-Run 
GC-2009-17 1 en\t\h\e\The_Toronto_Special_adf8 7 0.16297353151005606 CSI4107-Run 
GC-2009-17 1 en\h\o\n\Hong_Kong_Special_Administrative_Region_of_the_People_'s_Republic_of_China_bfd1 8 0.15931236865421525 CSI4107-Run 
GC-2009-17 1 en\g\e\o\Geographical_region 9 0.15295054895027144 CSI4107-Run 
GC-2009-17 1 en\t\h\e\The_Italian_Economy_under_Fascism,_1922-1939_2a08 10 0.14397092968951714 CSI4107-Run 
GC-2009-17 1 en\c\a\n\Cantautori 11 0.1411139191082084 CSI4107-Run 
GC-2009-17 1 en\t\h\e\The_List_of_7_7aa1 12 0.14049687706396344 CSI4107-Run 
GC-2009-17 1 en\p\r\o\Category~Protected_areas_of_Araucan?¡a_Region_33be 13 0.13280842682801225 CSI4107-Run 
GC-2009-17 1 en\f\r\a\Francisco_Antonio_Camassa_2492 14 0.125741189699252 CSI4107-Run 
GC-2009-17 1 en\t\h\e\The_Siege_of_the_Alcazar_3563 15 0.11763602540729834 CSI4107-Run 
GC-2009-17 1 en\m\o\n\Mongolia__(region_)_1fe6 16 0.1174175089730593 CSI4107-Run 
GC-2009-17 1 en\g\e\o\Geographic_Regions_of_China_b1e0 17 0.11631445773202834 CSI4107-Run 
GC-2009-17 1 en\t\h\e\The_Star_Maker_e9f5 18 0.11607650326253804 CSI4107-Run 
GC-2009-17 1 en\r\e\t\Return_to_Oz__(television_special_)_2f94 19 0.11510983961113298 CSI4107-Run 
GC-2009-17 1 en\s\a\n\San_Martin_region_60f7 20 0.11393381416454479 CSI4107-Run 
GC-2009-18 1 en\m\o\n\Mondo??edo_Province_4298 1 0.25942773312971096 CSI4107-Run 
GC-2009-18 1 en\p\r\o\Province_of_Siena_71d1 2 0.21064306268460348 CSI4107-Run 
GC-2009-18 1 en\p\r\o\Provinces_and_territories 3 0.17538469640928966 CSI4107-Run 
GC-2009-18 1 en\c\a\n\Category~Canadian_media_by_province_2227 4 0.162466196057973 CSI4107-Run 
GC-2009-18 1 en\p\h\i\Philippine_province 5 0.16077207290414464 CSI4107-Run 
GC-2009-18 1 en\p\r\o\Provinces_of_japan 6 0.15302337739153393 CSI4107-Run 
GC-2009-18 1 en\p\r\o\Provinces_of_ireland 7 0.15093100922254363 CSI4107-Run 
GC-2009-18 1 en\p\r\o\Category~Provinces_of_Belgium_a220 8 0.1397295568338307 CSI4107-Run 
GC-2009-18 1 en\p\r\o\Province_of_Macedonia_ec0e 9 0.1339728626917823 CSI4107-Run 
GC-2009-18 1 en\p\r\o\Category~Province_of_Caserta_4114 10 0.133512587132964 CSI4107-Run 
GC-2009-18 1 en\p\r\o\Template~Province_of_Canterbury_18e7 11 0.13310885001562772 CSI4107-Run 
GC-2009-18 1 en\p\r\o\Category~Province_of_Livorno_2997 12 0.13120646722926022 CSI4107-Run 
GC-2009-18 1 en\p\r\o\Provinces_and_territories_of_Pakistan_bcd7 13 0.12708968816781244 CSI4107-Run 
GC-2009-18 1 en\p\r\o\Province_of_Granada_865e 14 0.1208621460558136 CSI4107-Run 
GC-2009-18 1 en\p\r\o\Province_of_Zamora_66d6 15 0.11963202178903211 CSI4107-Run 
GC-2009-18 1 en\p\r\o\Provinces_of_turkmenistan 16 0.11763178475024114 CSI4107-Run 
GC-2009-18 1 en\p\r\o\Provinces_of_libya 17 0.11734988379371832 CSI4107-Run 
GC-2009-18 1 en\p\r\o\Province_of_Algiers_96bd 18 0.11568305411872343 CSI4107-Run 
GC-2009-18 1 en\a\d\r\Category~Adrar_Province_ce35 19 0.1154183477761533 CSI4107-Run 
GC-2009-18 1 en\p\r\o\Province_des_?Äles_40ed 20 0.11534490401700279 CSI4107-Run 
GC-2009-19 1 en\s\a\n\Santiago_de_chile 1 0.29531655821308467 CSI4107-Run 
GC-2009-19 1 en\g\e\o\Geology_of_chile 2 0.2855318767842995 CSI4107-Run 
GC-2009-19 1 en\t\h\e\The_Snow_Spider_cd25 3 0.27612719050047524 CSI4107-Run 
GC-2009-19 1 en\m\o\n\Monte_San_Lorenzo_eba3 4 0.26414429957442925 CSI4107-Run 
GC-2009-19 1 en\m\o\u\Mountain_T_O_P_4a9d 5 0.24379417785252055 CSI4107-Run 
GC-2009-19 1 en\r\i\o\Rio_Bueno,_Chile_1923 6 0.23580486661129754 CSI4107-Run 
GC-2009-19 1 en\m\o\u\Category~Mountains_of_the_Ore_Mountains_16b6 7 0.21982946079544008 CSI4107-Run 
GC-2009-19 1 en\m\e\t\Metropolitan_Archdiocese_of_Santiago_de_Chile_5b2b 8 0.21536792067431798 CSI4107-Run 
GC-2009-19 1 en\m\o\u\Category~Mountains_of_Russia_ae3b 9 0.21052564547492414 CSI4107-Run 
GC-2009-19 1 en\t\h\e\Snow_White~_The_Fairest_of_Them_All_3f6d 10 0.21015638536672812 CSI4107-Run 
GC-2009-19 1 en\m\o\u\Category~Mountains_of_Japan_9c70 11 0.20855127885544195 CSI4107-Run 
GC-2009-19 1 en\m\o\u\Category~Mountains_of_New_Jersey_dd02 12 0.1921480818172456 CSI4107-Run 
GC-2009-19 1 en\t\h\e\The_Lonely_Mountain_068e 13 0.18400729432231738 CSI4107-Run 
GC-2009-19 1 en\t\h\e\The_Rocky_Mountain_News_27b6 14 0.1799584601292444 CSI4107-Run 
GC-2009-19 1 en\t\h\e\The_Two_Cultures_4ab0 15 0.1792389073822463 CSI4107-Run 
GC-2009-19 1 en\t\h\e\The_Snow_Goose__(album_)_4f22 16 0.17859584080910748 CSI4107-Run 
GC-2009-19 1 en\m\o\u\Category~Mountains_of_Cyprus_fc00 17 0.17675254402752869 CSI4107-Run 
GC-2009-19 1 en\t\h\e\The_Report_From_Iron_Mountain_47d7 18 0.17608240095105593 CSI4107-Run 
GC-2009-19 1 en\m\o\u\Category~Mountains_of_Morocco_462e 19 0.17508827388120357 CSI4107-Run 
GC-2009-19 1 en\p\o\m\Pomerape 20 0.17330314807613872 CSI4107-Run 
GC-2009-20 1 en\c\o\l\Col_de_Vars_9e40 1 0.3332594964681218 CSI4107-Run 
GC-2009-20 1 en\c\o\l\Col_de_M??raillet_9048 2 0.3152407287673462 CSI4107-Run 
GC-2009-20 1 en\t\h\e\The_Alps__(band_)_4f4e 3 0.3015869222878629 CSI4107-Run 
GC-2009-20 1 en\j\u\l\Julian_McGauran_f2bc 4 0.2912132522841513 CSI4107-Run 
GC-2009-20 1 en\m\a\r\Image~Mark_lewis_in_the_alps_in_2007.jpg_a7f5 5 0.2550831125806042 CSI4107-Run 
GC-2009-20 1 en\g\l\a\Glarus_Alps_a6ec 6 0.24565021600145207 CSI4107-Run 
GC-2009-20 1 en\s\t\u\Template~Stub_Section_3b4e 7 0.18787812223087563 CSI4107-Run 
GC-2009-20 1 en\b\e\r\Bernese_Alps_21b9 8 0.18566624910417573 CSI4107-Run 
GC-2009-20 1 en\p\e\n\Pennine_Alps_1ee4 9 0.18272137477881273 CSI4107-Run 
GC-2009-20 1 en\t\h\e\The_Western_Frontier_aec0 10 0.1766969384866088 CSI4107-Run 
GC-2009-20 1 en\t\h\e\The_Mathematics_of_Western_music_1ea6 11 0.1741374523445358 CSI4107-Run 
GC-2009-20 1 en\c\a\n\Canton_of_Chorges_80d7 12 0.17212124723607358 CSI4107-Run 
GC-2009-20 1 en\t\h\e\The_north 13 0.16598519175412355 CSI4107-Run 
GC-2009-20 1 en\v\e\n\Venterol,_Alpes-de-Haute-Provence_16c2 14 0.16463504067522539 CSI4107-Run 
GC-2009-20 1 en\t\h\e\The_List_of_7_7aa1 15 0.1490043899347637 CSI4107-Run 
GC-2009-20 1 en\p\r\o\Template~Provence-geo-stub_9248 16 0.1362957450697799 CSI4107-Run 
GC-2009-20 1 en\m\o\n\Mon?¬tier-Allemont_6d2f 17 0.13209263623380552 CSI4107-Run 
GC-2009-20 1 en\t\h\e\Image~The_Gulf_of_Saint-Jean-Cap-Ferrat-1-.jpg_1122 18 0.12958021629639252 CSI4107-Run 
GC-2009-20 1 en\t\h\e\The_Western_Producer_abdd 19 0.12877566080109798 CSI4107-Run 
GC-2009-20 1 en\g\e\o\Geography_of_western_sahara 20 0.12696705905636863 CSI4107-Run 
GC-2009-21 1 en\s\t\o\Stony_River__(North_Branch_Potomac_River_tributary_)_003f 1 0.3309822036920553 CSI4107-Run 
GC-2009-21 1 en\g\u\a\Guain?¡a_River_2eac 2 0.2658822436679303 CSI4107-Run 
GC-2009-21 1 en\m\o\n\Montreal_River__(Ontario_)_00f3 3 0.2454338040975177 CSI4107-Run 
GC-2009-21 1 en\m\a\r\Marys_River__(Illinois_)_56cf 4 0.22044761734302026 CSI4107-Run 
GC-2009-21 1 en\s\t\u\Stuart_River_eef9 5 0.1942616266793912 CSI4107-Run 
GC-2009-21 1 en\h\o\n\Hon?úi?ƒ_River_1c5e 6 0.19077120964791638 CSI4107-Run 
GC-2009-21 1 en\g\u\a\Gua?¡ba_river 7 0.18933618003348837 CSI4107-Run 
GC-2009-21 1 en\c\o\l\Collie_River_2857 8 0.18254151101882696 CSI4107-Run 
GC-2009-21 1 en\d\o\m\Domesnic_River_0c17 9 0.18231695850078897 CSI4107-Run 
GC-2009-21 1 en\d\r\a\Dragalevska_River_c371 10 0.1792032284797635 CSI4107-Run 
GC-2009-21 1 en\p\r\o\Protur_River_6bfb 11 0.17356134097651357 CSI4107-Run 
GC-2009-21 1 en\s\a\n\San_Juan_River__(Philippines_)_e071 12 0.172311524283662 CSI4107-Run 
GC-2009-21 1 en\s\a\n\San_Pedro_River_f1e0 13 0.17035379118335503 CSI4107-Run 
GC-2009-21 1 en\s\t\r\Strawberry_River__(Arkansas_)_e6af 14 0.16816107802029895 CSI4107-Run 
GC-2009-21 1 en\s\t\u\Stura_di_Lanzo_72e8 15 0.16617746073984 CSI4107-Run 
GC-2009-21 1 en\t\h\e\Theobalds_Brook_4476 16 0.16067171109161502 CSI4107-Run 
GC-2009-21 1 en\b\o\l\Bolnov?â?ú_River_e8d2 17 0.1558250721501609 CSI4107-Run 
GC-2009-21 1 en\m\i\l\Mills_River_6a92 18 0.15496899394681596 CSI4107-Run 
GC-2009-21 1 en\a\d\d\Adda_River_f84e 19 0.1540251264185545 CSI4107-Run 
GC-2009-21 1 en\d\o\m\Doman_River_f979 20 0.1535016274997363 CSI4107-Run 
GC-2009-22 1 en\t\h\e\The_Yellow_Race_c244 1 0.323595293261083 CSI4107-Run 
GC-2009-22 1 en\w\a\l\Category~Wales_national_football_team_b978 2 0.30970261420693723 CSI4107-Run 
GC-2009-22 1 en\c\o\l\Colorants 3 0.300525994463145 CSI4107-Run 
GC-2009-22 1 en\a\l\l\All-America_7275 4 0.2805095840704087 CSI4107-Run 
GC-2009-22 1 en\a\l\l\All-American_Football_League_5cd1 5 0.27421729756442126 CSI4107-Run 
GC-2009-22 1 en\t\h\e\The_TEAM_1040_d695 6 0.2675583482477513 CSI4107-Run 
GC-2009-22 1 en\t\h\e\The_boy_who_turned_yellow 7 0.2624957487976931 CSI4107-Run 
GC-2009-22 1 en\g\e\o\Georgia_tech_yellow_jackets_football 8 0.2618363720533539 CSI4107-Run 
GC-2009-22 1 en\t\h\e\The_Yellow_Dinosaur_897d 9 0.25452157581872725 CSI4107-Run 
GC-2009-22 1 en\c\o\l\Colorful__(single_)_a73a 10 0.2257408166385935 CSI4107-Run 
GC-2009-22 1 en\c\o\l\College_football_2007 11 0.22465832911324293 CSI4107-Run 
GC-2009-22 1 en\g\e\o\George_Allen__(American_football_)_8d40 12 0.2164943623015418 CSI4107-Run 
GC-2009-22 1 en\a\l\l\All_Star_Footballer_of_the_Year_0065 13 0.21464381265267882 CSI4107-Run 
GC-2009-22 1 en\t\h\e\The_Football_League_1917-18_5d68 14 0.21419938276788808 CSI4107-Run 
GC-2009-22 1 en\t\h\e\The_Football_League_1940-41_80be 15 0.21419938276788808 CSI4107-Run 
GC-2009-22 1 en\g\e\o\George_Martin__(American_football_player_)_1429 16 0.2133540012818179 CSI4107-Run 
GC-2009-22 1 en\m\a\r\Mark_Cooper__(American_football_)_dfbd 17 0.21251778045542186 CSI4107-Run 
GC-2009-22 1 en\c\o\l\Colored_American_9efd 18 0.21169609614472476 CSI4107-Run 
GC-2009-22 1 en\t\h\e\The_Yellow_Bird_18a3 19 0.20864330775358433 CSI4107-Run 
GC-2009-22 1 en\t\h\e\The_National_News_b3d3 20 0.20736037280577949 CSI4107-Run 
GC-2009-23 1 en\t\h\e\The_London_Museums_of_Health__&_Medicine_e512 1 0.2526461058431457 CSI4107-Run 
GC-2009-23 1 en\m\u\s\Category~Museums_by_country_4daa 2 0.24873795718951297 CSI4107-Run 
GC-2009-23 1 en\m\u\s\Museum_of_Printing_973c 3 0.23439948098243787 CSI4107-Run 
GC-2009-23 1 en\t\h\e\The_Discovery_Museum_3ce3 4 0.23137367800828898 CSI4107-Run 
GC-2009-23 1 en\t\h\e\The_Women_'s_Museum_062c 5 0.22918150714759014 CSI4107-Run 
GC-2009-23 1 en\m\a\r\Category~Maritime_museums_and_museum_ships_in_Arkansas_013a 6 0.2260945795055727 CSI4107-Run 
GC-2009-23 1 en\c\o\l\Color-field_painting 7 0.22566435939252488 CSI4107-Run 
GC-2009-23 1 en\m\u\s\Museum_of_Childhood_b407 8 0.22140255474662454 CSI4107-Run 
GC-2009-23 1 en\m\u\s\Museum_of_the_City_of_New_York_b9b0 9 0.219570072153445 CSI4107-Run 
GC-2009-23 1 en\t\h\e\The_Grace_Museum_673f 10 0.21780867416178346 CSI4107-Run 
GC-2009-23 1 en\m\u\s\Museum_of_Islamic_Arts,_Qatar_8bd5 11 0.21464159945058314 CSI4107-Run 
GC-2009-23 1 en\t\h\e\The_African_American_Museum_in_Cleveland_ae11 12 0.21386626589598362 CSI4107-Run 
GC-2009-23 1 en\t\h\e\The_Art_of_Painting_22d4 13 0.20989803599109172 CSI4107-Run 
GC-2009-23 1 en\t\h\e\Category~The_Red_Paintings_albums_d2c2 14 0.209516872669798 CSI4107-Run 
GC-2009-23 1 en\c\o\l\Category~Collections_of_the_Russian_Museum_26b4 15 0.20907433028882347 CSI4107-Run 
GC-2009-23 1 en\m\u\s\Category~Museums_established_in_1950_f343 16 0.2081401435458052 CSI4107-Run 
GC-2009-23 1 en\m\u\s\Category~Museums_established_in_1993_6ff1 17 0.2081401435458052 CSI4107-Run 
GC-2009-23 1 en\d\e\n\Denver_Art_Museum_3a6c 18 0.20389619204243228 CSI4107-Run 
GC-2009-23 1 en\a\u\s\Template~Australia-museum-stub_1aa1 19 0.20335174426023134 CSI4107-Run 
GC-2009-23 1 en\m\u\s\Museum_Madness_8513 20 0.2007192955784795 CSI4107-Run 
GC-2009-24 1 en\s\e\r\Serkan_Demirel_4a70 1 0.3191300540373801 CSI4107-Run 
GC-2009-24 1 en\m\a\z\Mazale??n,_Spain_cf13 2 0.2948956316795946 CSI4107-Run 
GC-2009-24 1 en\c\a\n\Cand?¡n,_Spain_bb57 3 0.2948956316795946 CSI4107-Run 
GC-2009-24 1 en\m\o\n\Montiz??n,_Spain_01e6 4 0.2948956316795946 CSI4107-Run 
GC-2009-24 1 en\c\a\r\Carla_Sacramento_1571 5 0.22166888143972707 CSI4107-Run 
GC-2009-24 1 en\f\r\e\French_Championship_dce9 6 0.21873233661991293 CSI4107-Run 
GC-2009-24 1 en\t\o\m\Tom?í?í_Jank?»_5141 7 0.21465913477999382 CSI4107-Run 
GC-2009-24 1 en\a\l\l\All-Ireland_championships_3be0 8 0.19504487625881534 CSI4107-Run 
GC-2009-24 1 en\m\o\u\Category~Mountain_passes_of_Spain_beba 9 0.19042623585214905 CSI4107-Run 
GC-2009-24 1 en\c\h\a\Charles_Schwab_Cup_Championship_497d 10 0.18752016602611596 CSI4107-Run 
GC-2009-24 1 en\r\i\o\Category~Riots_and_civil_unrest_in_Spain_5b91 11 0.18336843591507676 CSI4107-Run 
GC-2009-24 1 en\g\r\o\Group_for_the_European_United_Left_9303 12 0.17411979752901485 CSI4107-Run 
GC-2009-24 1 en\g\e\o\Geology_of_Spain_6935 13 0.17282186449479162 CSI4107-Run 
GC-2009-24 1 en\s\o\c\Socialist_Party__(Spain_)_7799 14 0.16677107456571164 CSI4107-Run 
GC-2009-24 1 en\f\r\a\Frank_O_'Mara_2f2f 15 0.1658057791915831 CSI4107-Run 
GC-2009-24 1 en\m\a\r\Marie-Louise_of_Spain_1b9c 16 0.16188778901117304 CSI4107-Run 
GC-2009-24 1 en\i\n\d\Category~Individual_Speedway_Junior_World_Championship_3c70 17 0.15610855774874283 CSI4107-Run 
GC-2009-24 1 en\i\n\d\Independence_Square__(Port-of-Spain_)_4c69 18 0.15362666070987163 CSI4107-Run 
GC-2009-24 1 en\g\e\o\Category~Geography_of_Spain_018e 19 0.15279007429735217 CSI4107-Run 
GC-2009-24 1 en\s\a\n\San_Mam??s_de_Campos,_Spain_fe2d 20 0.14556137894186874 CSI4107-Run 
GC-2009-25 1 en\a\d\r\Adri?ín_Campos_f93d 1 0.2887185255668225 CSI4107-Run 
GC-2009-25 1 en\t\h\e\The_Spanish_Society_7f28 2 0.227168282581577 CSI4107-Run 
GC-2009-25 1 en\t\h\e\The_Spanish-American_War_7e3e 3 0.224061672442427 CSI4107-Run 
GC-2009-25 1 en\m\a\r\Mark_Porter__(racing_driver_)_485c 4 0.1924027082299759 CSI4107-Run 
GC-2009-25 1 en\t\h\e\The_Simpsons_in_Spanish_41fc 5 0.18135831386052423 CSI4107-Run 
GC-2009-25 1 en\f\o\s\FOSS_and_graphics_drivers_7d5f 6 0.17921603720234436 CSI4107-Run 
GC-2009-25 1 en\a\u\s\Category~Australian_racecar_drivers_5c50 7 0.17444739353448865 CSI4107-Run 
GC-2009-25 1 en\m\o\n\Monaco_aan_de_Maas_b5f7 8 0.14999672903926214 CSI4107-Run 
GC-2009-25 1 en\i\a\n\Ianina_Zanazzi_3069 9 0.14797767319098357 CSI4107-Run 
GC-2009-25 1 en\f\r\a\Francisco_Acebal_182a 10 0.1476766608122206 CSI4107-Run 
GC-2009-25 1 en\c\h\a\Charles_Crawford_b4a3 11 0.1264037448521589 CSI4107-Run 
GC-2009-25 1 en\c\a\r\Carlos_Murciano_c9f8 12 0.12395168747421365 CSI4107-Run 
GC-2009-25 1 en\f\r\e\Fred_Harder_c8e9 13 0.1210280491095938 CSI4107-Run 
GC-2009-25 1 en\c\o\l\Collins_Spanish_Dictionary_66a9 14 0.12096060996786435 CSI4107-Run 
GC-2009-25 1 en\t\h\e\The_Driven_2c38 15 0.11827917711905615 CSI4107-Run 
GC-2009-25 1 en\c\a\r\Carlos_Iaconelli_c364 16 0.11554727582696286 CSI4107-Run 
GC-2009-25 1 en\m\a\r\Marcel_Mart?¡_1153 17 0.10738251631154341 CSI4107-Run 
GC-2009-25 1 en\r\a\m\Ramidreju 18 0.10725704618927165 CSI4107-Run 
GC-2009-25 1 en\p\e\t\Peter_Shepherd_8677 19 0.10529236717294638 CSI4107-Run 
GC-2009-25 1 en\t\h\e\Image~The_Spanish_Barn,_Torquay.jpg_9b57 20 0.10400318287509501 CSI4107-Run 
GC-2009-26 1 en\t\h\e\The_Old_Little_Belt_Bridge_837c 1 0.3239897759366772 CSI4107-Run 
GC-2009-26 1 en\s\t\r\Street_fighter_2 2 0.32064884109418357 CSI4107-Run 
GC-2009-26 1 en\i\n\d\Industrial_Diamond_a6c7 3 0.29834171172884216 CSI4107-Run 
GC-2009-26 1 en\t\h\e\Theodosius_of_Tarnovo_654e 4 0.28442295535626916 CSI4107-Run 
GC-2009-26 1 en\t\h\e\The_Bulgarian_Cosmonauts_c870 5 0.2744194361851116 CSI4107-Run 
GC-2009-26 1 en\t\h\e\Street_Fighter~_the_Animated_Series_076d 6 0.2598341325665895 CSI4107-Run 
GC-2009-26 1 en\m\a\r\Martin_Stoev_4e83 7 0.2575507419064471 CSI4107-Run 
GC-2009-26 1 en\m\a\n\Manush_Georgiev_8ef2 8 0.24606284478101384 CSI4107-Run 
GC-2009-26 1 en\a\u\s\Australian_wheat_belt 9 0.24380542739619804 CSI4107-Run 
GC-2009-26 1 en\t\h\e\The_Shadow_Fighters__(comics_)_f384 10 0.2413719429406498 CSI4107-Run 
GC-2009-26 1 en\t\h\e\Street_Fighter_2~_The_World_Warrior_16ef 11 0.2369261282380658 CSI4107-Run 
GC-2009-26 1 en\t\h\e\The_King_of_Fighters__'98_Ultimate_Match_c816 12 0.23521460699216776 CSI4107-Run 
GC-2009-26 1 en\c\h\a\Charlotte_diamond 13 0.2327302116633894 CSI4107-Run 
GC-2009-26 1 en\c\o\l\Colorado_mineral_belt 14 0.2313194697024014 CSI4107-Run 
GC-2009-26 1 en\t\h\e\Theodore_Sigritsa_eb50 15 0.22598062127908272 CSI4107-Run 
GC-2009-26 1 en\t\h\e\The_King_of_Fighters__'94_Re-Bout_bdb0 16 0.22269981582343362 CSI4107-Run 
GC-2009-26 1 en\b\e\r\Bernard_Diamond__(Disambiguation_)_76fb 17 0.21879966016485464 CSI4107-Run 
GC-2009-26 1 en\t\h\e\The_Diamond_Stud_d34c 18 0.216342499118156 CSI4107-Run 
GC-2009-26 1 en\t\h\e\The_Sequel_to_the_Diamond_From_the_Sky_a115 19 0.21524127318363528 CSI4107-Run 
GC-2009-26 1 en\t\h\e\The_King_of_Fighters_RPG_b6ae 20 0.21407861749143212 CSI4107-Run 
GC-2009-27 1 en\t\h\e\Theodosius_of_Tarnovo_654e 1 0.32987907465693245 CSI4107-Run 
GC-2009-27 1 en\t\h\e\The_Bulgarian_Cosmonauts_c870 2 0.31827680562291294 CSI4107-Run 
GC-2009-27 1 en\t\h\e\The_Dutch_Empire_8efe 3 0.3075677097132446 CSI4107-Run 
GC-2009-27 1 en\g\e\o\Georgi_Denev_f8dc 4 0.3072310999848987 CSI4107-Run 
GC-2009-27 1 en\m\a\r\Martin_Stoev_4e83 5 0.29871217782293014 CSI4107-Run 
GC-2009-27 1 en\m\a\r\Martin_Kushev_e181 6 0.29232201722056905 CSI4107-Run 
GC-2009-27 1 en\m\a\n\Manush_Georgiev_8ef2 7 0.2853882994153485 CSI4107-Run 
GC-2009-27 1 en\f\r\e\Category~French-Dutch_people_6d08 8 0.2839631608837072 CSI4107-Run 
GC-2009-27 1 en\t\h\e\Theodore_Sigritsa_eb50 9 0.26209656018996635 CSI4107-Run 
GC-2009-27 1 en\t\h\e\The_Last__(the_band_)_e939 10 0.2613504935494609 CSI4107-Run 
GC-2009-27 1 en\t\h\e\The_Double_Dutch_Bus_song_2a59 11 0.22930729324158658 CSI4107-Run 
GC-2009-27 1 en\t\h\e\The_Times__(band_8144 12 0.22260669678522127 CSI4107-Run 
GC-2009-27 1 en\r\a\m\Rampjaar 13 0.21546648900948248 CSI4107-Run 
GC-2009-27 1 en\c\o\l\College_football_2007 14 0.21271795203983734 CSI4107-Run 
GC-2009-27 1 en\a\l\l\All_Star_Footballer_of_the_Year_0065 15 0.20323569762902208 CSI4107-Run 
GC-2009-27 1 en\s\i\m\Simeon_Simeonov_2280 16 0.20322628003665305 CSI4107-Run 
GC-2009-27 1 en\t\h\e\The_Football_League_1917-18_5d68 17 0.20281488877100579 CSI4107-Run 
GC-2009-27 1 en\t\h\e\The_Football_League_1940-41_80be 18 0.20281488877100579 CSI4107-Run 
GC-2009-27 1 en\g\e\o\George_Baker__(Dutch_singer_songwriter_)_3828 19 0.2017778011827827 CSI4107-Run 
GC-2009-27 1 en\t\h\e\The_End__(band_)_92eb 20 0.19974333847611417 CSI4107-Run 
GC-2009-28 1 en\m\a\t\Mathura_Refinery_37d2 1 0.3175744323723066 CSI4107-Run 
GC-2009-28 1 en\t\h\e\The_National_Estuarine_Research_Reserve_System_5d3d 2 0.09750615571595604 CSI4107-Run 
GC-2009-28 1 en\t\h\e\The_Stranger_with_a_find_face_db0e 3 0.09144825895566336 CSI4107-Run 
GC-2009-28 1 en\d\o\m\Domino_Foods,_Inc._87e9 4 0.08176032290226319 CSI4107-Run 
GC-2009-28 1 en\a\l\b\Alberta_'s_Industrial_Heartland_8ce6 5 0.07983884739097717 CSI4107-Run 
GC-2009-28 1 en\w\a\l\Category~Walvis_Bay_523e 6 0.07118099451695693 CSI4107-Run 
GC-2009-28 1 en\m\i\c\Microclimates_in_Sydney_5470 7 0.06792455929543675 CSI4107-Run 
GC-2009-28 1 en\s\t\o\Stockholm_format 8 0.06314093329295592 CSI4107-Run 
GC-2009-28 1 en\w\a\l\Walter_Arnold_261d 9 0.05804887296195493 CSI4107-Run 
GC-2009-28 1 en\f\r\e\Free_states 10 0.05710630583841022 CSI4107-Run 
GC-2009-28 1 en\g\u\a\Guaracara_River_7903 11 0.05640627125334659 CSI4107-Run 
GC-2009-28 1 en\c\a\n\Canada 12 0.05531406596703394 CSI4107-Run 
GC-2009-28 1 en\a\d\d\Addison_Baker_d8d9 13 0.05267446232465983 CSI4107-Run 
GC-2009-28 1 en\a\n\d\Andrew_Jackson_State_Park_05a1 14 0.050795161815489126 CSI4107-Run 
GC-2009-28 1 en\s\w\i\Swithland_Sidings_5303 15 0.04894971468312546 CSI4107-Run 
GC-2009-28 1 en\p\e\n\Category~Peninsulas_a9fc 16 0.048803534644043835 CSI4107-Run 
GC-2009-28 1 en\t\h\e\The_Beast_on_the_Road_ca41 17 0.04848565519816938 CSI4107-Run 
GC-2009-28 1 en\f\r\e\Free_Peoples_'_State_of_W??rttemberg_03a5 18 0.047294142976616146 CSI4107-Run 
GC-2009-28 1 en\f\l\o\Image~Flowchart_of_advanced_consensus-finding_process.png_6d91 19 0.04558539151957762 CSI4107-Run 
GC-2009-28 1 en\g\e\o\Georgia_Department_of_Natural_Resources_c8f2 20 0.045193055968622727 CSI4107-Run 
GC-2009-29 1 en\t\h\e\The_Circle_Of_Life_3fe8 1 0.3193425163741842 CSI4107-Run 
GC-2009-29 1 en\s\t\u\Study_circle 2 0.2585345109039468 CSI4107-Run 
GC-2009-29 1 en\t\h\e\The_Arctic_Schooner_Bowdoin_946b 3 0.25011279890255683 CSI4107-Run 
GC-2009-29 1 en\t\h\e\The_Inner_Circle_Of_Reality_e6eb 4 0.2278182567965725 CSI4107-Run 
GC-2009-29 1 en\t\h\e\The_Circle_of_the_Black_Thorn_dd17 5 0.20540824884625974 CSI4107-Run 
GC-2009-29 1 en\t\h\e\The_Circle__(DS9_episode_)_93ed 6 0.19344517537690756 CSI4107-Run 
GC-2009-29 1 en\t\h\e\The_best_of_chalk_circle 7 0.18709461994155047 CSI4107-Run 
GC-2009-29 1 en\i\n\d\Indian_Populations_2055 8 0.17652303474708228 CSI4107-Run 
GC-2009-29 1 en\m\a\t\Math_circle 9 0.16306746794629928 CSI4107-Run 
GC-2009-29 1 en\t\h\e\The_Newark_Great_Circle_Mound_915b 10 0.1548444868864216 CSI4107-Run 
GC-2009-29 1 en\s\o\c\Social-circles_network_model 11 0.14760317354463923 CSI4107-Run 
GC-2009-29 1 en\t\h\e\There_'s_a_place_in_france_8887 12 0.12869783768077434 CSI4107-Run 
GC-2009-29 1 en\f\r\a\Francis_Leopold_McClintock_dd55 13 0.1282961099516875 CSI4107-Run 
GC-2009-29 1 en\m\a\r\Market_Places_ebca 14 0.1274495267620118 CSI4107-Run 
GC-2009-29 1 en\t\h\e\Theory_of_population_growth 15 0.12528231365039358 CSI4107-Run 
GC-2009-29 1 en\i\a\n\Ian_Clark_c294 16 0.12061899981504327 CSI4107-Run 
GC-2009-29 1 en\t\h\e\The_Inner_Circle__(novel_)_6197 17 0.1181242534885842 CSI4107-Run 
GC-2009-29 1 en\d\e\n\Dennis_Bevington_60ef 18 0.11408003351365244 CSI4107-Run 
GC-2009-29 1 en\m\a\n\Man_from_another_place 19 0.10876391543854895 CSI4107-Run 
GC-2009-29 1 en\c\o\l\Colorado_places 20 0.09732061548930784 CSI4107-Run 
GC-2009-30 1 en\m\a\n\Category~Manufacturing_companies_of_Israel_1f36 1 0.2413874697167865 CSI4107-Run 
GC-2009-30 1 en\m\a\n\Category~Manufacturing_companies_of_Belgium_f42e 2 0.24091801098282337 CSI4107-Run 
GC-2009-30 1 en\m\a\n\Manufactured_capital 3 0.23153241230328983 CSI4107-Run 
GC-2009-30 1 en\c\a\r\Carpenter_Manufacturing_Company_498e 4 0.21756714175043185 CSI4107-Run 
GC-2009-30 1 en\m\a\n\Category~Manufacturing_companies_of_the_Czech_Republic_4f0b 5 0.20932764729280362 CSI4107-Run 
GC-2009-30 1 en\c\o\n\Contract_Manufacturing_7064 6 0.19746891833438485 CSI4107-Run 
GC-2009-30 1 en\t\h\e\The_Last_Man_in_Europe_4fc9 7 0.19331324413748663 CSI4107-Run 
GC-2009-30 1 en\t\h\e\The_nightmare_factory 8 0.18762049057558405 CSI4107-Run 
GC-2009-30 1 en\p\e\t\Peter_Morgan__(automaker_)_7dc9 9 0.18437976191602717 CSI4107-Run 
GC-2009-30 1 en\c\e\r\Category~Ceramics_manufacturers_of_Germany_3ba1 10 0.18285813858380312 CSI4107-Run 
GC-2009-30 1 en\t\h\e\The_Knitting_Factory_b411 11 0.18175550592283457 CSI4107-Run 
GC-2009-30 1 en\t\h\e\The_Pok??mon_Company_6fba 12 0.1774385641911613 CSI4107-Run 
GC-2009-30 1 en\m\a\n\Category~Manufacturing_industries_in_London_25b2 13 0.17703061110654006 CSI4107-Run 
GC-2009-30 1 en\e\d\w\Edwin__(clothing_)_93de 14 0.16608701148234273 CSI4107-Run 
GC-2009-30 1 en\m\a\n\Manufacturing_Bill_Of_Material_fb74 15 0.16574468425522504 CSI4107-Run 
GC-2009-30 1 en\d\e\t\Detroit_Assembly_5f52 16 0.16020440056980537 CSI4107-Run 
GC-2009-30 1 en\t\h\e\The_Concert_of_Europe_6f49 17 0.1582873925887659 CSI4107-Run 
GC-2009-30 1 en\t\h\e\The_Mouse_Factory_386f 18 0.14518551505191638 CSI4107-Run 
GC-2009-30 1 en\t\h\e\The_Best_of_Fear_Factory_1bf2 19 0.14002480245451568 CSI4107-Run 
GC-2009-30 1 en\t\h\e\Image~The_Hugh_C._Leighton_Co._Factory.jpg_ae55 20 0.13815704336575002 CSI4107-Run 
GC-2009-31 1 en\c\o\n\Category~Convicted_Italian_MPs_8246 1 0.3059940468934469 CSI4107-Run 
GC-2009-31 1 en\t\h\e\The_Italian_Economy_under_Fascism,_1922-1939_2a08 2 0.18125077449477944 CSI4107-Run 
GC-2009-31 1 en\t\h\e\The_1930s_in_country_music 3 0.18117107892914103 CSI4107-Run 
GC-2009-31 1 en\c\a\n\Cantautori 4 0.17765396935002742 CSI4107-Run 
GC-2009-31 1 en\t\h\e\The_Low_Countries_7ff2 5 0.16725803552436846 CSI4107-Run 
GC-2009-31 1 en\f\r\a\Francisco_Antonio_Camassa_2492 6 0.16329148302595525 CSI4107-Run 
GC-2009-31 1 en\c\h\o\Chort?¡_language 7 0.15547413798217902 CSI4107-Run 
GC-2009-31 1 en\d\e\n\Den??_Solin??_language_0b4d 8 0.15547413798217902 CSI4107-Run 
GC-2009-31 1 en\t\h\e\The_Siege_of_the_Alcazar_3563 9 0.1501743296341006 CSI4107-Run 
GC-2009-31 1 en\t\h\e\The_Star_Maker_e9f5 10 0.14652670597322126 CSI4107-Run 
GC-2009-31 1 en\g\e\o\Category~Georgia__(country_)-related_lists_fecb 11 0.145963432469684 CSI4107-Run 
GC-2009-31 1 en\i\n\d\Industrialized_country 12 0.14508461052275523 CSI4107-Run 
GC-2009-31 1 en\m\a\r\Marco_Achilli_572b 13 0.13367602309625637 CSI4107-Run 
GC-2009-31 1 en\c\a\r\Carlo_Cavagnoli_2f9e 14 0.13316567933293014 CSI4107-Run 
GC-2009-31 1 en\a\n\d\Andrea_Bruschi_62c5 15 0.13273349400435303 CSI4107-Run 
GC-2009-31 1 en\m\a\r\Mario_Nuzzi_bdd9 16 0.13197832699407847 CSI4107-Run 
GC-2009-31 1 en\f\r\a\Francesco_Verri_cca2 17 0.12462555981997744 CSI4107-Run 
GC-2009-31 1 en\g\e\o\Template~Georgia__(country_)_d06c 18 0.12152451911521353 CSI4107-Run 
GC-2009-31 1 en\s\i\m\Simone_da_Bologna_e7dc 19 0.11845606167134486 CSI4107-Run 
GC-2009-31 1 en\m\u\s\Category~Museums_by_country_4daa 20 0.11665808304629807 CSI4107-Run 
GC-2009-32 1 en\r\o\m\Category~Romanian_non-fiction_writers_ba38 1 0.5519730014805095 CSI4107-Run 
GC-2009-32 1 en\r\o\m\Romanian_numerals 2 0.4418494764440142 CSI4107-Run 
GC-2009-32 1 en\r\o\m\Romanian_Cup_1531 3 0.43456464363918873 CSI4107-Run 
GC-2009-32 1 en\t\h\e\Theories_on_the_origin_of_the_Romanians_dc7b 4 0.41125926381990324 CSI4107-Run 
GC-2009-32 1 en\r\o\m\Category~Romanian_police_officers_e8d1 5 0.4054442378590936 CSI4107-Run 
GC-2009-32 1 en\r\o\m\Category~Romanian_clergy_d249 6 0.4018085975567388 CSI4107-Run 
GC-2009-32 1 en\r\o\m\Category~Romanian_Land_Forces_officers_e57b 7 0.3995545863885849 CSI4107-Run 
GC-2009-32 1 en\r\o\m\Category~Romanian_Navy_officers_6cdf 8 0.39733279189282594 CSI4107-Run 
GC-2009-32 1 en\r\o\m\Romanians_abroad 9 0.39036812886672806 CSI4107-Run 
GC-2009-32 1 en\r\o\m\Category~Romanian_fairy_tales_53ec 10 0.3787722698889622 CSI4107-Run 
GC-2009-32 1 en\r\o\m\Category~Romanian_singers_3924 11 0.37374801884435954 CSI4107-Run 
GC-2009-32 1 en\r\o\m\Romanian_Referendum,_2007_08e5 12 0.36103915120981295 CSI4107-Run 
GC-2009-32 1 en\g\e\o\George_C?âlinescu_6254 13 0.3511345241988009 CSI4107-Run 
GC-2009-32 1 en\r\o\m\Romanian_army_involvement_1989_revolution 14 0.3476461847956966 CSI4107-Run 
GC-2009-32 1 en\r\o\m\Category~Romanian_theatre_directors_47d9 15 0.346181095800572 CSI4107-Run 
GC-2009-32 1 en\p\e\t\Petre_Nicolae_7053 16 0.33600552393347227 CSI4107-Run 
GC-2009-32 1 en\r\o\m\Category~Romanian_airliners_1930-1939_abd5 17 0.31818220599681124 CSI4107-Run 
GC-2009-32 1 en\r\o\m\Category~Romanian_Austro-Hungarians_7672 18 0.3171717956317657 CSI4107-Run 
GC-2009-32 1 en\r\o\m\Category~Romanian_mathematicians_7ead 19 0.3149540614288855 CSI4107-Run 
GC-2009-32 1 en\g\e\o\George_Co?ƒbuc_f27c 20 0.3098935007155617 CSI4107-Run 
GC-2009-33 1 en\c\o\l\Col_de_Vars_9e40 1 0.3111471886797325 CSI4107-Run 
GC-2009-33 1 en\c\o\l\Col_de_M??raillet_9048 2 0.29432399542346543 CSI4107-Run 
GC-2009-33 1 en\s\t\u\Category~Students_'_unions_by_country_9e01 3 0.28780508229393914 CSI4107-Run 
GC-2009-33 1 en\t\h\e\The_Alps__(band_)_4f4e 4 0.28157614113606405 CSI4107-Run 
GC-2009-33 1 en\t\h\e\The_park_at_m.o.a. 5 0.27723360738578456 CSI4107-Run 
GC-2009-33 1 en\j\u\l\Julian_McGauran_f2bc 6 0.2753728545554347 CSI4107-Run 
GC-2009-33 1 en\g\e\o\Georgia_and_the_European_Union_e536 7 0.2605781263496096 CSI4107-Run 
GC-2009-33 1 en\t\h\e\The_Royal_National_Park_c1b1 8 0.25236930454361856 CSI4107-Run 
GC-2009-33 1 en\t\h\e\The_Soviet_Union_and_the_United_Nations_92da 9 0.23531004639224773 CSI4107-Run 
GC-2009-33 1 en\f\r\a\Franklin-Gordon_Wild_Rivers_National_Park_a6fb 10 0.230802616659566 CSI4107-Run 
GC-2009-33 1 en\f\r\e\Freycinet_National_Park_2ca5 11 0.22964381900984776 CSI4107-Run 
GC-2009-33 1 en\g\l\a\Glarus_Alps_a6ec 12 0.22887367121114396 CSI4107-Run 
GC-2009-33 1 en\m\a\r\Image~Mark_lewis_in_the_alps_in_2007.jpg_a7f5 13 0.22251723057572312 CSI4107-Run 
GC-2009-33 1 en\g\r\o\Group_for_the_European_United_Left_9303 14 0.21203446497448133 CSI4107-Run 
GC-2009-33 1 en\g\e\o\George_Parks_de96 15 0.21050859451836537 CSI4107-Run 
GC-2009-33 1 en\m\a\n\Manning_Park_00a5 16 0.21013223538614578 CSI4107-Run 
GC-2009-33 1 en\p\a\r\Parks_and_recreation_in_the_Halifax_Regional_Municipality_ff87 17 0.20701138166226032 CSI4107-Run 
GC-2009-33 1 en\t\h\e\The_National_News_b3d3 18 0.19814766662964345 CSI4107-Run 
GC-2009-33 1 en\g\r\o\Grove_Park,_Carshalton_0cc0 19 0.18982054106942894 CSI4107-Run 
GC-2009-33 1 en\a\n\d\Andrew_Jackson_State_Park_05a1 20 0.18853211917072926 CSI4107-Run 
GC-2009-34 1 en\g\e\o\Category~Geography_of_Nepal_8481 1 0.4079154264114138 CSI4107-Run 
GC-2009-34 1 en\g\e\o\Geography_of_nepal 2 0.40785941461936775 CSI4107-Run 
GC-2009-34 1 en\c\o\n\Continuous_Partial_Attention_4e3c 3 0.28197571525768167 CSI4107-Run 
GC-2009-34 1 en\p\r\o\Prostitution_in_Nepal_abbd 4 0.24917093381442085 CSI4107-Run 
GC-2009-34 1 en\t\h\e\The_Book_of_the_Thousand_Nights_and_a_Night_a23d 5 0.19855585765461925 CSI4107-Run 
GC-2009-34 1 en\t\h\e\Paper_Mario~_the_Thousand_Year_Door_0389 6 0.1850802927088351 CSI4107-Run 
GC-2009-34 1 en\d\a\n\Dang_Deokhuri_District_99e3 7 0.16506489723227505 CSI4107-Run 
GC-2009-34 1 en\s\t\o\Stochastic_partial_differential_equations 8 0.1602818405123399 CSI4107-Run 
GC-2009-34 1 en\t\h\e\The_Quads_3a96 9 0.1354065824689058 CSI4107-Run 
GC-2009-34 1 en\d\h\a\Dhading 10 0.12809216643311427 CSI4107-Run 
GC-2009-34 1 en\p\r\o\Proletarian_Communist_League_6b4e 11 0.10483422144312944 CSI4107-Run 
GC-2009-34 1 en\m\a\n\Manaslu 12 0.10110978080593667 CSI4107-Run 
GC-2009-34 1 en\m\i\l\Milliard 13 0.09190039191391389 CSI4107-Run 
GC-2009-34 1 en\s\t\o\Stockholm_format 14 0.08805464513731301 CSI4107-Run 
GC-2009-34 1 en\c\h\o\Cho_Oyu_04b0 15 0.08771610366299673 CSI4107-Run 
GC-2009-34 1 en\p\r\o\Template~Programming_evaluation_68da 16 0.08226741775425742 CSI4107-Run 
GC-2009-34 1 en\w\a\l\Walter_Arnold_261d 17 0.08191700022805878 CSI4107-Run 
GC-2009-34 1 en\c\a\n\Category~Canadian_Americans_be7d 18 0.07454946855070851 CSI4107-Run 
GC-2009-34 1 en\c\a\n\Canada 19 0.07391179398522166 CSI4107-Run 
GC-2009-34 1 en\i\n\d\Template~Indomalaya_temperate_coniferous_forests_d66a 20 0.07027290400089704 CSI4107-Run 
GC-2009-35 1 en\r\o\m\Romanian_numerals 1 0.33466156332209007 CSI4107-Run 
GC-2009-35 1 en\r\o\m\Romanian_Cup_1531 2 0.3291439523143245 CSI4107-Run 
GC-2009-35 1 en\t\h\e\The_Declaration_of_rights_896b 3 0.31515130425991617 CSI4107-Run 
GC-2009-35 1 en\t\h\e\Theories_on_the_origin_of_the_Romanians_dc7b 4 0.3114922060524379 CSI4107-Run 
GC-2009-35 1 en\r\o\m\Category~Romanian_police_officers_e8d1 5 0.3070878426152218 CSI4107-Run 
GC-2009-35 1 en\r\o\m\Category~Romanian_clergy_d249 6 0.30433416940267244 CSI4107-Run 
GC-2009-35 1 en\r\o\m\Category~Romanian_Land_Forces_officers_e57b 7 0.3026269570113607 CSI4107-Run 
GC-2009-35 1 en\r\o\m\Category~Romanian_Navy_officers_6cdf 8 0.30094414587550694 CSI4107-Run 
GC-2009-35 1 en\r\o\m\Romanians_abroad 9 0.29566903491445373 CSI4107-Run 
GC-2009-35 1 en\r\o\m\Category~Romanian_non-fiction_writers_ba38 10 0.2905162637498762 CSI4107-Run 
GC-2009-35 1 en\r\o\m\Category~Romanian_fairy_tales_53ec 11 0.2868862061448165 CSI4107-Run 
GC-2009-35 1 en\r\o\m\Category~Romanian_singers_3924 12 0.2830807841657267 CSI4107-Run 
GC-2009-35 1 en\r\o\m\Romanian_Referendum,_2007_08e5 13 0.2734549506242678 CSI4107-Run 
GC-2009-35 1 en\r\o\m\Romanian_army_involvement_1989_revolution 14 0.26331097328216413 CSI4107-Run 
GC-2009-35 1 en\r\o\m\Category~Romanian_theatre_directors_47d9 15 0.26220129906129513 CSI4107-Run 
GC-2009-35 1 en\p\e\t\Petre_Nicolae_7053 16 0.2544942110815918 CSI4107-Run 
GC-2009-35 1 en\t\h\e\The_declaration_of_independence 17 0.25002511850677417 CSI4107-Run 
GC-2009-35 1 en\m\a\k\Makantaka_Natural_Reserve_d81d 18 0.24961672729526413 CSI4107-Run 
GC-2009-35 1 en\g\e\o\George_C?âlinescu_6254 19 0.24308281096104645 CSI4107-Run 
GC-2009-35 1 en\r\o\m\Category~Romanian_airliners_1930-1939_abd5 20 0.2409946376696826 CSI4107-Run 
GC-2009-36 1 en\h\u\m\Human_fossil_bones_from_the_Muierii_Cave_and_the_Cioclovina_Cave,_Romania_8491 1 0.40637798898202837 CSI4107-Run 
GC-2009-36 1 en\r\o\m\Romanian_numerals 2 0.2957766610875346 CSI4107-Run 
GC-2009-36 1 en\r\o\m\Romanian_Cup_1531 3 0.29090015078603326 CSI4107-Run 
GC-2009-36 1 en\t\h\e\Theories_on_the_origin_of_the_Romanians_dc7b 4 0.27529939126086383 CSI4107-Run 
GC-2009-36 1 en\r\o\m\Category~Romanian_police_officers_e8d1 5 0.27140677838132016 CSI4107-Run 
GC-2009-36 1 en\r\o\m\Category~Romanian_clergy_d249 6 0.2689730591921518 CSI4107-Run 
GC-2009-36 1 en\r\o\m\Category~Romanian_Land_Forces_officers_e57b 7 0.2674642107428201 CSI4107-Run 
GC-2009-36 1 en\r\o\m\Category~Romanian_Navy_officers_6cdf 8 0.2659769283251357 CSI4107-Run 
GC-2009-36 1 en\r\o\m\Romanians_abroad 9 0.26131474157312756 CSI4107-Run 
GC-2009-36 1 en\r\o\m\Category~Romanian_non-fiction_writers_ba38 10 0.2567606797463738 CSI4107-Run 
GC-2009-36 1 en\r\o\m\Category~Romanian_fairy_tales_53ec 11 0.2535524047735272 CSI4107-Run 
GC-2009-36 1 en\r\o\m\Category~Romanian_singers_3924 12 0.25018914131467274 CSI4107-Run 
GC-2009-36 1 en\h\u\m\Human_Remains_(album_)_30fe 13 0.24780778602134326 CSI4107-Run 
GC-2009-36 1 en\r\o\m\Romanian_Referendum,_2007_08e5 14 0.24168174991658445 CSI4107-Run 
GC-2009-36 1 en\r\o\m\Romanian_army_involvement_1989_revolution 15 0.2327164187365966 CSI4107-Run 
GC-2009-36 1 en\r\o\m\Category~Romanian_theatre_directors_47d9 16 0.23173567947067839 CSI4107-Run 
GC-2009-36 1 en\p\e\t\Petre_Nicolae_7053 17 0.22492409128972382 CSI4107-Run 
GC-2009-36 1 en\k\a\r\Karla_Caves_4236 18 0.2214008646911647 CSI4107-Run 
GC-2009-36 1 en\g\e\o\George_C?âlinescu_6254 19 0.21483860136227628 CSI4107-Run 
GC-2009-36 1 en\g\e\o\George_Co?ƒbuc_f27c 20 0.21430023531559173 CSI4107-Run 
GC-2009-37 1 en\c\o\n\Convict_leasing 1 0.3028774398484883 CSI4107-Run 
GC-2009-37 1 en\t\h\e\The_Burning_fe67 2 0.26099516865767786 CSI4107-Run 
GC-2009-37 1 en\t\h\e\The_Norwegian_Critics_Prize_for_Literature_3d1c 3 0.26083498492656204 CSI4107-Run 
GC-2009-37 1 en\t\h\e\The_Norwegian_Agency_for_Development_Cooperation_b420 4 0.25398803409371784 CSI4107-Run 
GC-2009-37 1 en\m\a\i\Category~Maine_musicians_a272 5 0.23460201305310086 CSI4107-Run 
GC-2009-37 1 en\t\h\e\The_Street_Musicians_19dd 6 0.23440764887809892 CSI4107-Run 
GC-2009-37 1 en\e\r\i\Erik_Brofoss_d280 7 0.23365261174850932 CSI4107-Run 
GC-2009-37 1 en\t\h\e\Theodore_Richards__(convict_)_30ba 8 0.22714726735100088 CSI4107-Run 
GC-2009-37 1 en\m\a\r\Margit_T??sdal_f079 9 0.22583802255790053 CSI4107-Run 
GC-2009-37 1 en\t\h\e\The_Burns__&_Allen_Show_a36c 10 0.21872677477166047 CSI4107-Run 
GC-2009-37 1 en\k\a\r\Karin_Kj??lmoen_fa5f 11 0.21580707662925583 CSI4107-Run 
GC-2009-37 1 en\c\e\r\Certificate_of_freedom 12 0.21286806699197597 CSI4107-Run 
GC-2009-37 1 en\k\j\e\Kjell_Ola_Dahl_e369 13 0.20759229421935063 CSI4107-Run 
GC-2009-37 1 en\d\a\n\Danish_and_Norwegian_alphabet_617a 14 0.2043053142070602 CSI4107-Run 
GC-2009-37 1 en\a\u\s\Category~Australian_session_musicians_a44b 15 0.20328538654886175 CSI4107-Run 
GC-2009-37 1 en\t\h\e\The_organization_for_the_preservation_of_Norwegian_ancient_relics_5a25 16 0.2025715815027032 CSI4107-Run 
GC-2009-37 1 en\m\i\c\Michael_Thomas__(musician_)_0e37 17 0.19686030685336448 CSI4107-Run 
GC-2009-37 1 en\t\o\m\Tom_Thoresen_a7b9 18 0.1941663159467868 CSI4107-Run 
GC-2009-37 1 en\o\d\d\Odd_Berg_6a12 19 0.19060228967082768 CSI4107-Run 
GC-2009-37 1 en\f\r\e\Fredrik_Rosing_Bull_8e14 20 0.189193421361034 CSI4107-Run 
GC-2009-38 1 en\r\a\m\Ramnefjellsfossen 1 0.32051249596151293 CSI4107-Run 
GC-2009-38 1 en\t\h\e\The_Norwegian_Critics_Prize_for_Literature_3d1c 2 0.2749185384917059 CSI4107-Run 
GC-2009-38 1 en\t\h\e\The_Norwegian_Agency_for_Development_Cooperation_b420 3 0.26770189262412775 CSI4107-Run 
GC-2009-38 1 en\m\o\n\Mongefossen 4 0.2550042941176962 CSI4107-Run 
GC-2009-38 1 en\e\r\i\Erik_Brofoss_d280 5 0.24626847719356215 CSI4107-Run 
GC-2009-38 1 en\m\a\r\Margit_T??sdal_f079 6 0.23803194619370371 CSI4107-Run 
GC-2009-38 1 en\m\a\r\Mardalsfossen 7 0.22949755274851547 CSI4107-Run 
GC-2009-38 1 en\k\a\r\Karin_Kj??lmoen_fa5f 8 0.22745938824037254 CSI4107-Run 
GC-2009-38 1 en\k\j\e\Kjell_Ola_Dahl_e369 9 0.21880105594344404 CSI4107-Run 
GC-2009-38 1 en\d\a\n\Danish_and_Norwegian_alphabet_617a 10 0.2153365983620166 CSI4107-Run 
GC-2009-38 1 en\t\h\e\The_organization_for_the_preservation_of_Norwegian_ancient_relics_5a25 11 0.213509254298676 CSI4107-Run 
GC-2009-38 1 en\t\o\m\Tom_Thoresen_a7b9 12 0.20465015388728827 CSI4107-Run 
GC-2009-38 1 en\o\d\d\Odd_Berg_6a12 13 0.20089369117501604 CSI4107-Run 
GC-2009-38 1 en\f\r\e\Fredrik_Rosing_Bull_8e14 14 0.19940875227096216 CSI4107-Run 
GC-2009-38 1 en\t\h\e\The_chronicle_of_higher_education 15 0.1953039653798328 CSI4107-Run 
GC-2009-38 1 en\m\a\r\Marie_Takvam_7c50 16 0.19386660887201668 CSI4107-Run 
GC-2009-38 1 en\m\a\r\Martin_Schanche_6070 17 0.1921399123684707 CSI4107-Run 
GC-2009-38 1 en\m\a\y\May_Britt_Vihovde_de2f 18 0.17811009168099892 CSI4107-Run 
GC-2009-38 1 en\c\a\r\Carl_Viggo_Manthey_Lange_988e 19 0.17701867751513634 CSI4107-Run 
GC-2009-38 1 en\f\r\a\Franklin_Falls_0d8d 20 0.17519673763850876 CSI4107-Run 
GC-2009-39 1 en\w\a\l\Category~Wales_national_football_team_b978 1 0.26814831030362885 CSI4107-Run 
GC-2009-39 1 en\a\l\l\All-America_7275 2 0.26170474445549985 CSI4107-Run 
GC-2009-39 1 en\g\e\o\George_Martin__(American_football_player_)_1429 3 0.23678340191082445 CSI4107-Run 
GC-2009-39 1 en\t\h\e\The_TEAM_1040_d695 4 0.2316587451933021 CSI4107-Run 
GC-2009-39 1 en\g\e\o\George_Cooper__(football_player_)_c367 5 0.22944592462620678 CSI4107-Run 
GC-2009-39 1 en\m\a\r\Mark_Bell__(football_player_)_5dfc 6 0.22834853936655983 CSI4107-Run 
GC-2009-39 1 en\f\r\e\Free_agent 7 0.22654751476670265 CSI4107-Run 
GC-2009-39 1 en\t\o\m\Tom_Scott__(football_player_)_e276 8 0.2217856362238332 CSI4107-Run 
GC-2009-39 1 en\g\e\o\George_O_'Brien__(footballer_)_1e7d 9 0.21873922438537785 CSI4107-Run 
GC-2009-39 1 en\g\e\o\George_Foster__(football_player_)_91e7 10 0.2177290175260225 CSI4107-Run 
GC-2009-39 1 en\g\e\o\George_Nicholson__(footballer_)_d02f 11 0.20843311507315593 CSI4107-Run 
GC-2009-39 1 en\d\e\n\Dennis_Johnson__(football_player_)_c471 12 0.20691238872160933 CSI4107-Run 
GC-2009-39 1 en\m\a\r\Marcus_Williams__(footbal_player_)_342e 13 0.20631879498322203 CSI4107-Run 
GC-2009-39 1 en\f\r\e\Template~French_football_clubs_Doc_3ac2 14 0.2058280213112249 CSI4107-Run 
GC-2009-39 1 en\h\a\r\Category~Harrison_Field_Club_players_7aa7 15 0.20225267384341314 CSI4107-Run 
GC-2009-39 1 en\m\a\r\Mark_Wells__(footballer_)_7441 16 0.2021771781166418 CSI4107-Run 
GC-2009-39 1 en\b\r\u\Bruce_Matthews__(football_player_)_f40b 17 0.2008823137207568 CSI4107-Run 
GC-2009-39 1 en\f\r\a\Francis_Joseph_ef7b 18 0.19804163843032485 CSI4107-Run 
GC-2009-39 1 en\j\u\l\Julius_Jones__(football_player_)_2177 19 0.19604362569007983 CSI4107-Run 
GC-2009-39 1 en\c\o\l\College_football_2007 20 0.19451482998170716 CSI4107-Run 
GC-2009-40 1 en\l\i\c\Lichtscheid 1 0.3057784662438548 CSI4107-Run 
GC-2009-40 1 en\g\u\a\Guain?¡a_River_2eac 2 0.22734243012094005 CSI4107-Run 
GC-2009-40 1 en\m\e\t\Mettmann__(district_)_0e60 3 0.20469496979503193 CSI4107-Run 
GC-2009-40 1 en\l\o\n\Long 4 0.18077029148666823 CSI4107-Run 
GC-2009-40 1 en\m\a\n\Manumuskin_River_56ab 5 0.16852181472848415 CSI4107-Run 
GC-2009-40 1 en\g\u\a\Gua?¡ba_river 6 0.1618917709013634 CSI4107-Run 
GC-2009-40 1 en\s\t\u\Stuart_River_eef9 7 0.150114350438447 CSI4107-Run 
GC-2009-40 1 en\m\o\n\Monheim_am_Rhein_8fc3 8 0.15000717619903625 CSI4107-Run 
GC-2009-40 1 en\s\t\o\Stony_River__(North_Branch_Potomac_River_tributary_)_003f 9 0.1442081017765041 CSI4107-Run 
GC-2009-40 1 en\m\a\r\Marys_River__(Illinois_)_56cf 10 0.14363815219576312 CSI4107-Run 
GC-2009-40 1 en\l\e\o\Leonard_Webb_8dbe 11 0.141083406728388 CSI4107-Run 
GC-2009-40 1 en\p\a\r\Para?¡ba_do_Norte_River_bd58 12 0.14056665705628707 CSI4107-Run 
GC-2009-40 1 en\h\e\r\Herford__(disambiguation_)_27ef 13 0.1382125657140723 CSI4107-Run 
GC-2009-40 1 en\m\o\n\Montreal_River__(Ontario_)_00f3 14 0.13715978955441757 CSI4107-Run 
GC-2009-40 1 en\s\t\r\Strawberry_River__(Arkansas_)_e6af 15 0.13388131842418008 CSI4107-Run 
GC-2009-40 1 en\m\i\l\Mills_River_6a92 16 0.13250613200506783 CSI4107-Run 
GC-2009-40 1 en\t\o\m\Tom_'s_River_baee 17 0.12714279410279852 CSI4107-Run 
GC-2009-40 1 en\e\d\w\Edward_H._C._Long_456a 18 0.12502407437027943 CSI4107-Run 
GC-2009-40 1 en\t\h\e\The_north 19 0.12483457185270172 CSI4107-Run 
GC-2009-40 1 en\t\h\e\The_Murray_River_af81 20 0.12406870984239675 CSI4107-Run 
GC-2009-41 1 en\t\h\e\The_Return_of_Chef!_84f1 1 0.4114946099547681 CSI4107-Run 
GC-2009-41 1 en\t\h\e\The_Swedish_Chef_a9ba 2 0.35570992098705934 CSI4107-Run 
GC-2009-41 1 en\m\i\c\Michael_Smith__(chef_)_a5c5 3 0.35414002926181937 CSI4107-Run 
GC-2009-41 1 en\t\h\e\The_Cook_and_the_Chef_0306 4 0.2875161011687483 CSI4107-Run 
GC-2009-41 1 en\a\u\s\Austria__(ship_)_2ce3 5 0.248539152125955 CSI4107-Run 
GC-2009-41 1 en\g\e\o\Category~Geography_of_Austria_d07e 6 0.22589705013409883 CSI4107-Run 
GC-2009-41 1 en\a\n\n\Anne_of_austria 7 0.220614157233857 CSI4107-Run 
GC-2009-41 1 en\t\h\e\The_Mook,_The_Chef,_The_Wife__&_Her_Homer_1d63 8 0.2174336558833418 CSI4107-Run 
GC-2009-41 1 en\f\e\r\Fernand_Point_6e5d 9 0.20465756093814189 CSI4107-Run 
GC-2009-41 1 en\a\u\s\Austria_legislative_election,_1986 10 0.20023720025945632 CSI4107-Run 
GC-2009-41 1 en\m\i\c\Image~MichelinHouseWindowSloaneAv.jpg_c4e3 11 0.18384776270622752 CSI4107-Run 
GC-2009-41 1 en\f\e\r\Ferdinand_IV_of_Austria_0ebc 12 0.18061390980038003 CSI4107-Run 
GC-2009-41 1 en\l\e\o\Leopold_V_of_Austria__(disambiguation_)_e521 13 0.17973513459396515 CSI4107-Run 
GC-2009-41 1 en\a\l\l\Allied-administered_Austria_6d0c 14 0.17813130786685977 CSI4107-Run 
GC-2009-41 1 en\m\a\r\Mar?¡a_Cristina_de_Austria_12e5 15 0.1711171124647119 CSI4107-Run 
GC-2009-41 1 en\f\r\a\Franz_Schiemer_4176 16 0.16844430057969742 CSI4107-Run 
GC-2009-41 1 en\p\h\i\Philip,_Archduke_of_Austria_d187 17 0.15458900255004693 CSI4107-Run 
GC-2009-41 1 en\a\l\b\Albert,_Archduke_of_Austria_3dd9 18 0.154366543065202 CSI4107-Run 
GC-2009-41 1 en\a\u\s\Image~Austria_Turkey_Locator.png_69e9 19 0.15024790629845672 CSI4107-Run 
GC-2009-41 1 en\f\r\a\Image~Francis_I_Emperor_Of_Austria.jpg_4741 20 0.14895632717355353 CSI4107-Run 
GC-2009-42 1 en\a\l\l\Alliance_for_the_Future_of_Austria_80f7 1 0.28981484931473245 CSI4107-Run 
GC-2009-42 1 en\a\u\s\Austria__(ship_)_2ce3 2 0.28534733680381436 CSI4107-Run 
GC-2009-42 1 en\g\e\o\Category~Geography_of_Austria_d07e 3 0.2593519817551166 CSI4107-Run 
GC-2009-42 1 en\a\n\n\Anne_of_austria 4 0.25328670227375816 CSI4107-Run 
GC-2009-42 1 en\a\l\l\Allied-administered_Austria_6d0c 5 0.2375346585628089 CSI4107-Run 
GC-2009-42 1 en\a\u\s\Austria_legislative_election,_1986 6 0.22989195599304152 CSI4107-Run 
GC-2009-42 1 en\t\h\e\The_War_of_the_Worlds__(movie_)_0c20 7 0.22821219500239517 CSI4107-Run 
GC-2009-42 1 en\a\u\s\Template~Australian_politics_party_colours_Fishing_Party_227e 8 0.22111064243607853 CSI4107-Run 
GC-2009-42 1 en\p\r\o\Progressive_Republican_Party__(Algeria_)_0ee2 9 0.21949005012750414 CSI4107-Run 
GC-2009-42 1 en\t\h\e\The_UN_Security_Council_and_war_against_Iraq_286f 10 0.21452910429312405 CSI4107-Run 
GC-2009-42 1 en\f\r\e\Template~Freedom_Party_of_Austria_meta_shortname_a885 11 0.20799892982205356 CSI4107-Run 
GC-2009-42 1 en\f\e\r\Ferdinand_IV_of_Austria_0ebc 12 0.20736249283229408 CSI4107-Run 
GC-2009-42 1 en\l\e\o\Leopold_V_of_Austria__(disambiguation_)_e521 13 0.20635357265752563 CSI4107-Run 
GC-2009-42 1 en\p\r\o\Category~Provincial_political_parties_in_British_Columbia_e49e 14 0.20545631302142994 CSI4107-Run 
GC-2009-42 1 en\f\r\e\Free_Party_of_Luxembourg_16f1 15 0.20405077461234986 CSI4107-Run 
GC-2009-42 1 en\p\r\o\Progressive_Party__(South_Africa_)_72a7 16 0.2026360739331028 CSI4107-Run 
GC-2009-42 1 en\a\l\l\Alliance_for_Democracy__(Dominican_Republic_)_c29a 17 0.1998446915065439 CSI4107-Run 
GC-2009-42 1 en\t\h\e\The_White_Council_1dc1 18 0.198898428109749 CSI4107-Run 
GC-2009-42 1 en\p\r\o\Category~Provincial_political_parties_in_Saskatchewan_d41a 19 0.19888448659721206 CSI4107-Run 
GC-2009-42 1 en\t\h\e\The_Party_Party__(Netherlands_)_2bd6 20 0.19832059473211314 CSI4107-Run 
GC-2009-43 1 en\s\k\i\Category~Ski_areas_and_resorts_in_Croatia_b0ce 1 0.5583738914135346 CSI4107-Run 
GC-2009-43 1 en\c\o\l\Colorado_ski_resorts 2 0.5537827101092339 CSI4107-Run 
GC-2009-43 1 en\s\k\i\Category~Ski_areas_and_resorts_in_North_Dakota_d826 3 0.5446494445299928 CSI4107-Run 
GC-2009-43 1 en\s\k\i\Ski_racing 4 0.5174363554245158 CSI4107-Run 
GC-2009-43 1 en\s\k\i\Ski_Amad??_d19a 5 0.49560733497847975 CSI4107-Run 
GC-2009-43 1 en\s\t\r\Stratton_Mountain_Ski_Resort_ab1e 6 0.4490509992564038 CSI4107-Run 
GC-2009-43 1 en\s\k\i\Ski_jumping_hill 7 0.44765171568653156 CSI4107-Run 
GC-2009-43 1 en\s\k\i\Ski_Dubai_5eb0 8 0.3299368978798287 CSI4107-Run 
GC-2009-43 1 en\s\k\i\Skiing_and_snowboarding_video_games 9 0.3248055683575738 CSI4107-Run 
GC-2009-43 1 en\m\o\u\Mount_Spokane_Ski_and_Snowboard_Park_0ec8 10 0.3166746631408991 CSI4107-Run 
GC-2009-43 1 en\m\o\u\Mountain_Creek_e3ea 11 0.30936182973562154 CSI4107-Run 
GC-2009-43 1 en\p\e\t\Petter_Hugsted_5f9b 12 0.2985096480449388 CSI4107-Run 
GC-2009-43 1 en\a\u\s\Austrian_state 13 0.2946131325839864 CSI4107-Run 
GC-2009-43 1 en\m\o\n\Montauge_Ski_Area_ff07 14 0.27908686848506853 CSI4107-Run 
GC-2009-43 1 en\t\h\e\The_Last_Resort__(song_)_69a3 15 0.2711935337804599 CSI4107-Run 
GC-2009-43 1 en\f\r\e\Freestyle_skiing_at_the_Winter_Olympics_3e34 16 0.2548795204851371 CSI4107-Run 
GC-2009-43 1 en\s\k\i\Image~Skied.jpg_e1de 17 0.25370434070112563 CSI4107-Run 
GC-2009-43 1 en\t\h\e\The_Indian_Institute_of_Skiing_and_Mountaineering_344d 18 0.23710546715478384 CSI4107-Run 
GC-2009-43 1 en\a\u\s\Austrian_Green_Party_3b31 19 0.23002868216694972 CSI4107-Run 
GC-2009-43 1 en\m\o\u\Mount_Hood_Golf_Club_bc6d 20 0.22677643104470183 CSI4107-Run 
GC-2009-44 1 en\a\u\s\Austrian_state 1 0.32220405666245083 CSI4107-Run 
GC-2009-44 1 en\t\h\e\The_grape_merchant 2 0.2545028762792351 CSI4107-Run 
GC-2009-44 1 en\t\h\e\The_Fox_and_the_Grapes_7e63 3 0.252439291794368 CSI4107-Run 
GC-2009-44 1 en\a\u\s\Austrian_Green_Party_3b31 4 0.2515711838533885 CSI4107-Run 
GC-2009-44 1 en\d\o\w\Image~Dower_House_and_Ha-Ha.JPG_09f6 5 0.23967300760946392 CSI4107-Run 
GC-2009-44 1 en\a\u\s\Austrian_Jews_066d 6 0.23822787549757277 CSI4107-Run 
GC-2009-44 1 en\a\u\s\Austrian_pine 7 0.23308515558716159 CSI4107-Run 
GC-2009-44 1 en\c\h\a\Cha_Ha_8_f97a 8 0.2303443208259477 CSI4107-Run 
GC-2009-44 1 en\a\u\s\Austrian_Economist_7b9a 9 0.22190873200057043 CSI4107-Run 
GC-2009-44 1 en\a\u\s\Austrian_academy_of_sciences 10 0.21923944779068014 CSI4107-Run 
GC-2009-44 1 en\a\u\s\Category~Austrian_civil_aircraft_1970-1979_9ff2 11 0.2149157257782589 CSI4107-Run 
GC-2009-44 1 en\a\u\s\Category~Austrian_Presbyterians_f216 12 0.210238054071051 CSI4107-Run 
GC-2009-44 1 en\a\u\s\Category~Austrian_writers_f1b5 13 0.20944566110570714 CSI4107-Run 
GC-2009-44 1 en\a\u\s\Category~Austrian_Filipinos_2519 14 0.2046039534121582 CSI4107-Run 
GC-2009-44 1 en\t\h\e\Image~The_Fine_Art_of_Love_Mine_Ha-Ha.jpg_988d 15 0.19300684148064445 CSI4107-Run 
GC-2009-44 1 en\v\a\r\Varietal 16 0.19079968729351524 CSI4107-Run 
GC-2009-44 1 en\a\u\s\Category~Austrian_centenarians_ffe5 17 0.17821309415193362 CSI4107-Run 
GC-2009-44 1 en\a\u\s\Austrian_archaeological_institute_at_athens 18 0.16236140492592246 CSI4107-Run 
GC-2009-44 1 en\p\r\o\Provence_wine 19 0.16232648404105052 CSI4107-Run 
GC-2009-44 1 en\c\h\a\Chapelle-Chambertin_5126 20 0.15969930200086074 CSI4107-Run 
GC-2009-45 1 en\s\w\i\Category~Swiss_awards_e579 1 0.3690723035299895 CSI4107-Run 
GC-2009-45 1 en\s\w\i\Swiss_banks 2 0.34894710304862864 CSI4107-Run 
GC-2009-45 1 en\s\w\i\Swiss-type_claims 3 0.3371041831301963 CSI4107-Run 
GC-2009-45 1 en\s\w\i\Category~Swiss_princes_3a89 4 0.3314722955435388 CSI4107-Run 
GC-2009-45 1 en\s\w\i\Category~Swiss_jurists_261e 5 0.30934366627896226 CSI4107-Run 
GC-2009-45 1 en\s\w\i\Category~Swiss_people_stubs_299e 6 0.3091084589790724 CSI4107-Run 
GC-2009-45 1 en\t\h\e\The_Swiss_Family_Robinson__(1975_)_4167 7 0.2996642368765721 CSI4107-Run 
GC-2009-45 1 en\s\w\i\Swiss_illustrated_chronicle 8 0.2973452761158052 CSI4107-Run 
GC-2009-45 1 en\s\w\i\Category~Swiss_football_managers_efca 9 0.26992323598426776 CSI4107-Run 
GC-2009-45 1 en\w\a\l\Walter_F??rst_6fb0 10 0.23859591430113058 CSI4107-Run 
GC-2009-45 1 en\t\h\e\The_Show_of_Shows_f82b 11 0.2331791727973003 CSI4107-Run 
GC-2009-45 1 en\t\h\e\The-show 12 0.23317917278721362 CSI4107-Run 
GC-2009-45 1 en\s\w\i\Category~Swiss_mathematicians_a822 13 0.23244097842574987 CSI4107-Run 
GC-2009-45 1 en\s\w\i\Image~Swiss_guard_flag.JPG_8d0b 14 0.2286501331900744 CSI4107-Run 
GC-2009-45 1 en\s\w\i\Category~Swiss_curlers_e05e 15 0.2244653023297441 CSI4107-Run 
GC-2009-45 1 en\i\n\d\Category~Indian_award_winners_f08f 16 0.21973265973435283 CSI4107-Run 
GC-2009-45 1 en\s\w\i\Category~Swiss_Nobel_laureates_5139 17 0.21424665143801264 CSI4107-Run 
GC-2009-45 1 en\k\a\r\Karl_Ehrenbolger_aff4 18 0.19576356659204702 CSI4107-Run 
GC-2009-45 1 en\s\w\i\Image~Swissmade.gif_594f 19 0.18124727547628483 CSI4107-Run 
GC-2009-45 1 en\m\a\r\Marc_Camoletti__(Swiss_architect_)_4c90 20 0.17674127766609046 CSI4107-Run 
GC-2009-46 1 en\h\o\n\Honorary_citizen_of_canada 1 0.5108165218507777 CSI4107-Run 
GC-2009-46 1 en\s\t\u\Category~Stub-Class_Switzerland_articles_6cbe 2 0.3172043993625559 CSI4107-Run 
GC-2009-46 1 en\t\h\e\The_citizens_foundation 3 0.2828847466792799 CSI4107-Run 
GC-2009-46 1 en\h\o\n\Honorary_Mayor_of_Hollywood_a097 4 0.2708660768350887 CSI4107-Run 
GC-2009-46 1 en\h\o\n\Category~Honorary_Fellows_of_the_Royal_Society_aae3 5 0.26449624935951865 CSI4107-Run 
GC-2009-46 1 en\i\n\d\Independent_Citizens_'_Movement_5bc6 6 0.2502518947528591 CSI4107-Run 
GC-2009-46 1 en\h\o\n\Honorary_prelate 7 0.24413580215349134 CSI4107-Run 
GC-2009-46 1 en\t\h\e\We_The_People~_The_Citizen_and_the_Constitution_2dfe 8 0.24132146659418266 CSI4107-Run 
GC-2009-46 1 en\h\o\n\Honorary_Canadian_Citizenship_2f41 9 0.2347206838424622 CSI4107-Run 
GC-2009-46 1 en\f\e\d\Category~Federal_departments_of_Switzerland_f68a 10 0.2289400610577128 CSI4107-Run 
GC-2009-46 1 en\m\a\r\Marly,_Switzerland_1c06 11 0.19526805491268548 CSI4107-Run 
GC-2009-46 1 en\a\u\s\Category~Austrian_writers_f1b5 12 0.18002168952845637 CSI4107-Run 
GC-2009-46 1 en\s\a\a\Saas-Fee,_Switzerland_f7b3 13 0.16417865136131293 CSI4107-Run 
GC-2009-46 1 en\s\a\n\Sankt_Stephan,_Switzerland_6bb0 14 0.15983662573408522 CSI4107-Run 
GC-2009-46 1 en\r\o\m\Romanshorn,_Switzerland_cd2d 15 0.15900938089971275 CSI4107-Run 
GC-2009-46 1 en\g\r\o\Grosswangen,_Switzerland_3d87 16 0.15900938089971275 CSI4107-Run 
GC-2009-46 1 en\h\i\l\Hilfikon,_Switzerland_03b4 17 0.15900938089971275 CSI4107-Run 
GC-2009-46 1 en\e\r\i\Eriz,_Switzerland_49e7 18 0.15900938089971273 CSI4107-Run 
GC-2009-46 1 en\s\a\r\Sarzens,_Switzerland_11d8 19 0.15900938089971273 CSI4107-Run 
GC-2009-46 1 en\m\u\r\Category~Murdered_writers_b885 20 0.15641237398556532 CSI4107-Run 
GC-2009-47 1 en\t\h\e\The_X_Universe_5847 1 0.27085649188330585 CSI4107-Run 
GC-2009-47 1 en\t\h\e\The_City_Is_Here_for_You_to_Use_d5c2 2 0.26353280381643035 CSI4107-Run 
GC-2009-47 1 en\t\h\e\The_rehabilitation_of_Germany_after_World_War_II_0f92 3 0.23932344033211153 CSI4107-Run 
GC-2009-47 1 en\c\o\l\Category~Cold_War_ships_of_Germany_1281 4 0.20921866924813937 CSI4107-Run 
GC-2009-47 1 en\c\o\l\College_humor_magazines 5 0.1979001490383908 CSI4107-Run 
GC-2009-47 1 en\w\a\l\Walter_Plaikner_44da 6 0.1897384641477389 CSI4107-Run 
GC-2009-47 1 en\t\r\i\Trier,_Germany_5dc1 7 0.17694566444242213 CSI4107-Run 
GC-2009-47 1 en\t\h\e\The_University_Of_Houston-University_Park_529a 8 0.16581107057722308 CSI4107-Run 
GC-2009-47 1 en\a\n\d\Andreas_Ostler_caa5 9 0.16321929140518726 CSI4107-Run 
GC-2009-47 1 en\m\a\r\Mario_Armano_2637 10 0.1609940102860536 CSI4107-Run 
GC-2009-47 1 en\t\h\e\The_City__(movie_)_310d 11 0.16076797019234954 CSI4107-Run 
GC-2009-47 1 en\m\a\n\Manheim,_Germany_7df2 12 0.15843873302593878 CSI4107-Run 
GC-2009-47 1 en\c\e\r\Category~Ceramics_manufacturers_of_Germany_3ba1 13 0.15645262178680622 CSI4107-Run 
GC-2009-47 1 en\t\h\e\The_universe_episodes 14 0.1516478025878667 CSI4107-Run 
GC-2009-47 1 en\t\h\e\The_City_Road_8cb1 15 0.14939962632120743 CSI4107-Run 
GC-2009-47 1 en\t\h\e\The_Lost_City_05fe 16 0.1482438207607179 CSI4107-Run 
GC-2009-47 1 en\m\i\c\Michael_Tr??bner_e370 17 0.14762910340656168 CSI4107-Run 
GC-2009-47 1 en\f\r\a\Franco_Zaninetta_f69c 18 0.14358652691893775 CSI4107-Run 
GC-2009-47 1 en\h\a\r\Harald_Seifert_2129 19 0.14319355762906394 CSI4107-Run 
GC-2009-47 1 en\f\e\r\Ferruccio_Dalla_Torre_c620 20 0.14056370373799057 CSI4107-Run 
GC-2009-48 1 en\t\h\e\The_City__(movie_)_310d 1 0.2045334703386389 CSI4107-Run 
GC-2009-48 1 en\d\e\n\Dennis_Gassner_0353 2 0.184911914663645 CSI4107-Run 
GC-2009-48 1 en\t\h\e\The_Games__(1970_movie_)_1b65 3 0.18272497536392399 CSI4107-Run 
GC-2009-48 1 en\f\r\e\French_movies 4 0.17581887807217308 CSI4107-Run 
GC-2009-48 1 en\t\h\e\The_Specials__(movie_)_4109 5 0.17463741586559411 CSI4107-Run 
GC-2009-48 1 en\t\h\e\The_Island__(2005_movie_)_db3b 6 0.17334409950181934 CSI4107-Run 
GC-2009-48 1 en\t\h\e\TV~_The_Movie_b972 7 0.17238997085630903 CSI4107-Run 
GC-2009-48 1 en\t\h\e\The_Independent__(movie_)_dbd3 8 0.17135904857374337 CSI4107-Run 
GC-2009-48 1 en\t\h\e\Halo~_The_Movie__(2007_movie_)_4601 9 0.1681976807943455 CSI4107-Run 
GC-2009-48 1 en\t\h\e\The_War_of_the_Worlds__(movie_)_0c20 10 0.16539454384373797 CSI4107-Run 
GC-2009-48 1 en\c\a\r\Cars__(movie_)_b4e5 11 0.15651406719269825 CSI4107-Run 
GC-2009-48 1 en\t\h\e\The_Brief_Wondrous_Life_of_Oscar_Wao_9206 12 0.15008817726708173 CSI4107-Run 
GC-2009-48 1 en\t\h\e\The_Return_of_the_King__(movie_)_afa8 13 0.1481507481103514 CSI4107-Run 
GC-2009-48 1 en\m\a\k\Making_it_Big_in_the_Movies_111a 14 0.14773986086399932 CSI4107-Run 
GC-2009-48 1 en\t\h\e\The_German_National_awakening_6df5 15 0.14769913432808038 CSI4107-Run 
GC-2009-48 1 en\c\a\r\Cards_speak 16 0.14169084533466839 CSI4107-Run 
GC-2009-48 1 en\j\o\n\Jonathan_Speak_b403 17 0.13895075509491797 CSI4107-Run 
GC-2009-48 1 en\t\h\e\The_Final_Days__(film_)_e1e8 18 0.13582232664621255 CSI4107-Run 
GC-2009-48 1 en\t\h\e\The_Guardian__(movie_)_299a 19 0.13554803748182556 CSI4107-Run 
GC-2009-48 1 en\t\h\e\The_Price_of_Sugar_1686 20 0.13348241914204642 CSI4107-Run 
GC-2009-49 1 en\t\h\e\The_Formula__(film_)_c375 1 0.41783274644946605 CSI4107-Run 
GC-2009-49 1 en\i\a\n\Ianina_Zanazzi_3069 2 0.3528754115222351 CSI4107-Run 
GC-2009-49 1 en\s\t\u\Category~Stub-Class_Switzerland_articles_6cbe 3 0.3265829378179871 CSI4107-Run 
GC-2009-49 1 en\c\a\r\Carlos_Iaconelli_c364 4 0.28823696124974435 CSI4107-Run 
GC-2009-49 1 en\m\o\n\Monaco_aan_de_Maas_b5f7 5 0.27029052988675245 CSI4107-Run 
GC-2009-49 1 en\m\a\r\Marlboro_masters_of_formula_3 6 0.2576344615896195 CSI4107-Run 
GC-2009-49 1 en\a\u\s\Australian_Formula_3_dcac 7 0.2425796873674404 CSI4107-Run 
GC-2009-49 1 en\h\a\r\Hardy-Weinberg_formula_0788 8 0.23672494580021522 CSI4107-Run 
GC-2009-49 1 en\f\e\d\Category~Federal_departments_of_Switzerland_f68a 9 0.23570895572289816 CSI4107-Run 
GC-2009-49 1 en\m\a\r\Mark_Porter__(racing_driver_)_485c 10 0.22966504642099927 CSI4107-Run 
GC-2009-49 1 en\f\o\s\FOSS_and_graphics_drivers_7d5f 11 0.21392453298664826 CSI4107-Run 
GC-2009-49 1 en\a\u\s\Category~Australian_racecar_drivers_5c50 12 0.20823235339407092 CSI4107-Run 
GC-2009-49 1 en\w\e\i\Weizsaecker_formula 13 0.20691638701003404 CSI4107-Run 
GC-2009-49 1 en\h\e\r\Hermann_Weyl_character_formula_24c5 14 0.20194552100482188 CSI4107-Run 
GC-2009-49 1 en\m\a\r\Marly,_Switzerland_1c06 15 0.20104139527554318 CSI4107-Run 
GC-2009-49 1 en\r\o\d\Rodrigues_'_rotation_formula_533c 16 0.1996532023456934 CSI4107-Run 
GC-2009-49 1 en\t\h\e\M_&M_'s~_The_Lost_Formulas_4b8f 17 0.18885117043870892 CSI4107-Run 
GC-2009-49 1 en\p\r\o\Image~Propositional_formula_4.png_290a 18 0.18572289285138766 CSI4107-Run 
GC-2009-49 1 en\l\u\i\Luigi_Taramazzo_00c4 19 0.18256109727609127 CSI4107-Run 
GC-2009-49 1 en\s\a\a\Saas-Fee,_Switzerland_f7b3 20 0.16903279524597262 CSI4107-Run 
GC-2009-50 1 en\p\h\i\Philipp_Schoch_74b0 1 0.5590022687614238 CSI4107-Run 
GC-2009-50 1 en\t\h\e\The_1968_Winter_Olympics_f69e 2 0.5575321730699131 CSI4107-Run 
GC-2009-50 1 en\k\j\e\Kjersti_Buaas_7e77 3 0.5556006660006128 CSI4107-Run 
GC-2009-50 1 en\t\h\e\The_1906_Olympics_c95f 4 0.5294668676824696 CSI4107-Run 
GC-2009-50 1 en\t\h\e\The_1936_Olympics_2d30 5 0.5294668676824696 CSI4107-Run 
GC-2009-50 1 en\a\u\s\Category~Austrian_Winter_Olympic_medalist_stubs_798c 6 0.5147713451844811 CSI4107-Run 
GC-2009-50 1 en\d\e\n\Template~Denmark-Olympic-medalist-stub_e584 7 0.480591317590788 CSI4107-Run 
GC-2009-50 1 en\l\o\n\London_Olympics_eaa6 8 0.4511528273496329 CSI4107-Run 
GC-2009-50 1 en\f\r\a\France_at_the_1972_Winter_Olympics_89ff 9 0.4464082140151043 CSI4107-Run 
GC-2009-50 1 en\a\u\s\Austria_at_the_1972_Winter_Olympics_15fb 10 0.4201674100775468 CSI4107-Run 
GC-2009-50 1 en\t\h\e\The_1988_Summer_Olympics_a063 11 0.41138923811184686 CSI4107-Run 
GC-2009-50 1 en\t\h\e\The_1944_Summer_Olympics_57b4 12 0.41138923811184686 CSI4107-Run 
GC-2009-50 1 en\t\h\e\The_2004_Summer_Olympics_6fcb 13 0.41138923811184686 CSI4107-Run 
GC-2009-50 1 en\k\a\r\Karl_Ehrenbolger_aff4 14 0.3988182992716316 CSI4107-Run 
GC-2009-50 1 en\f\r\a\Franz_Gabl_2794 15 0.39859670198073793 CSI4107-Run 
GC-2009-50 1 en\s\k\i\Skiing_and_snowboarding_video_games 16 0.3919176747713371 CSI4107-Run 
GC-2009-50 1 en\t\h\e\The_1996_Olympic_Venues_2b9e 17 0.367731970813083 CSI4107-Run 
GC-2009-50 1 en\g\e\o\George_Abel_9b30 18 0.36222803935193365 CSI4107-Run 
GC-2009-50 1 en\f\r\a\France_at_the_olympics 19 0.3611953081283582 CSI4107-Run 
GC-2009-50 1 en\g\e\o\George_Keys_6777 20 0.3463784598196723 CSI4107-Run 
